<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>MarkDown简明语法 - Hanwin`s Blog</title>


    <meta name="description" content="对于新手使用markdown语法时，要注意在每一个标记的后面加上一个空格  1.分级标题 使用&#x3D;&#x3D;&#x3D;表示一级标题，使用—表示二级标题 或者使用在行首加#号表示不同级别的标题 # 这是一个一级标题 ## 这是一个二级标题 ### 这是一个三级标题 #### 这是一个四级标题 共有六个不同分级的标题">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown简明语法">
<meta property="og:url" content="https://www.hanwinbi.github.io/2020/02/10/2020-02-10-Markdown%E7%AE%80%E6%98%8E%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Hanwin&#96;s Blog">
<meta property="og:description" content="对于新手使用markdown语法时，要注意在每一个标记的后面加上一个空格  1.分级标题 使用&#x3D;&#x3D;&#x3D;表示一级标题，使用—表示二级标题 或者使用在行首加#号表示不同级别的标题 # 这是一个一级标题 ## 这是一个二级标题 ### 这是一个三级标题 #### 这是一个四级标题 共有六个不同分级的标题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.hanwinbi.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-30T15:44:29.000Z">
<meta property="article:author" content="Hanwin">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.hanwinbi.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?ac4cf227d6238bc4bc670edb7dda8e02";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Hanwin`s Blog" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                HANWIN
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/bpost">B言B语</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
                <a class="navbar-item"
                href="/atom.xml">RSS</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hanwinbi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-09T16:00:00.000Z">2020-02-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1026 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                MarkDown简明语法
            
        </h1>
        <div class="content">
            <p><strong>对于新手使用markdown语法时，要注意在每一个标记的后面加上一个空格</strong></p>
<h1 id="1分级标题"><a class="markdownIt-Anchor" href="#1分级标题"></a> 1.分级标题</h1>
<p>使用===表示一级标题，使用—表示二级标题<br />
或者使用在行首加#号表示不同级别的标题</p>
<pre><code># 这是一个一级标题
## 这是一个二级标题
### 这是一个三级标题
#### 这是一个四级标题
共有六个不同分级的标题
</code></pre>
<a id="more"></a>
<h1 id="2粗体和斜体"><a class="markdownIt-Anchor" href="#2粗体和斜体"></a> 2.粗体和斜体</h1>
<p>使用 * 表示斜体，使用 ** 表示粗体,使用 *** 表示加粗斜体，使用 ~~ 表示删除线<br />
<em>这是斜体文字</em><br />
<strong>这是粗体文字</strong><br />
<em><strong>这是加粗斜体</strong></em><br />
<s>这是删除线</s></p>
<h1 id="3列表"><a class="markdownIt-Anchor" href="#3列表"></a> 3.列表</h1>
<h3 id="31有序列表"><a class="markdownIt-Anchor" href="#31有序列表"></a> 3.1有序列表</h3>
<p>使用数字和小数点表示</p>
<ol>
<li>第一点</li>
<li>第二点</li>
<li>第三点</li>
</ol>
<h3 id="32无序列表"><a class="markdownIt-Anchor" href="#32无序列表"></a> 3.2无序列表</h3>
<p>使用*、+、-表示无序列表<br />
示例：</p>
<ul>
<li>无序列表 一（用*表示</li>
</ul>
<ul>
<li>无序列表 二（用+表示</li>
</ul>
<ul>
<li>无序列表 三（用-表示</li>
</ul>
<h1 id="4文字引用"><a class="markdownIt-Anchor" href="#4文字引用"></a> 4.文字引用</h1>
<p>使用&gt;表示文字引用</p>
<blockquote>
<p>这是一段引用文字</p>
</blockquote>
<p>区块引用可以嵌套</p>
<blockquote>
<p>引用</p>
<blockquote>
<p>再引用</p>
</blockquote>
</blockquote>
<h1 id="5代码块"><a class="markdownIt-Anchor" href="#5代码块"></a> 5.代码块</h1>
<h3 id="51行内代码块"><a class="markdownIt-Anchor" href="#51行内代码块"></a> 5.1行内代码块</h3>
<p>使用 `代码`（英文输入，数字1的左侧）表示行内代码块</p>
<p><code>printf(&quot;Hello world.&quot;)</code></p>
<h3 id="52整体代码块"><a class="markdownIt-Anchor" href="#52整体代码块"></a> 5.2整体代码块</h3>
<pre><code>四个缩进空格表示整体代码块
或者使用```多行内容```
</code></pre>
<h1 id="6链接地址"><a class="markdownIt-Anchor" href="#6链接地址"></a> 6.链接地址</h1>
<p>使用 [写入需要链接的文字](需要链接的地址) 作为行内链接方式<br />
<a href="hanwinbi.github.io">Hanwin的个人博客</a></p>
<p>使用 [这里添入链接文字][链接标记1]、[这里添入链接文字][链接标记2]作为参考式使用<br />
链接地址放在最后一行<br />
[链接标记1]: <a href="http://hanwinbi.github.io">hanwinbi.github.io</a><br />
[链接标记1]: <a href="http://hanwinbi.github.io">hanwinbi.github.io</a></p>
<p>使用 &lt;&gt; 自动链接简单地址<br />
<a href="https:hanwinbi.github.io">https:hanwinbi.github.io</a></p>
<h1 id="7锚点"><a class="markdownIt-Anchor" href="#7锚点"></a> 7.锚点</h1>
<p>当前Markdown引擎不可用（直接使用的主题提供的toc</p>
<h1 id="8插入图片"><a class="markdownIt-Anchor" href="#8插入图片"></a> 8.插入图片</h1>
<p>使用![加载不出时显示的文字](图片地址 “悬浮时显示的文字”)作为行内插图</p>
<p><img src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/2019-12-27.jpg" alt="Loading" title="Home" /></p>
<p>类似链接地址![图片][链接标记3]<br />
[链接标记3]: https:图片地址 “title”</p>
<h1 id="9注脚"><a class="markdownIt-Anchor" href="#9注脚"></a> 9.注脚</h1>
<p>在需要添加注脚的文字后<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>,注脚自动添加到段落最后<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>[^注脚标记]: hello<br />
[^2]: 不同标记形式的注脚</p>
<h1 id="10表格"><a class="markdownIt-Anchor" href="#10表格"></a> 10.表格</h1>
<ol>
<li>不管是哪种方式，第一行为表头，第二行分隔表头和主体部分，第三行开始每一行为一个表格行。</li>
<li>列于列之间用管道符|隔开。原生方式的表格每一行的两边也要有管道符。</li>
<li>第二行还可以为不同的列指定对齐方向。默认为左对齐，在-右边加上:就右对齐。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">表头1|表头2|表头3|表头4|表头5</span><br><span class="line">-|-:|-|-|-|</span><br><span class="line">左对齐文字|右对齐文字</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>表头1</th>
<th style="text-align:right">表头2</th>
<th>表头3</th>
<th>表头4</th>
<th>表头5</th>
</tr>
</thead>
<tbody>
<tr>
<td>左对齐文字</td>
<td style="text-align:right">右对齐文字</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="11latex公式"><a class="markdownIt-Anchor" href="#11latex公式"></a> 11.LaTeX公式</h1>
<p>使用 <code>\\(</code> <code>\\)</code> 表示行内公式，例如质能方程：\(E=mc^2\)<br />
使用 <code>$$begin{split}</code> <code>\end{split}$$</code>在使用MathJax的时候才能正常渲染</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">行内显示</span><br><span class="line">\\(q \in R \\)</span><br><span class="line">\\(\mathcal&#123;F&#125;(x)&#x3D;\mathcal&#123;H&#125;(x)-x\\)</span><br><span class="line">\\(\mathcal&#123;C&#125;\phi \delta e \mathfrak&#123;M&#125;\alpha th \mathit&#123;I&#125;n \mathcal&#123;H&#125;ex\sigma \mathbb&#123;N&#125;o\omega!\\)</span><br></pre></td></tr></table></figure>
<p>\(q \in R \)<br />
\(\mathcal{F}(x)=\mathcal{H}(x)-x\)<br />
\(\mathcal{C}\phi \delta e \mathfrak{M}\alpha th \mathit{I}n \mathcal{H}ex\sigma \mathbb{N}o\omega!\)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$$\begin&#123;split&#125;</span><br><span class="line">\lim_&#123;n\rightarrow \infty&#125;(1+2^n+3^n)^\frac&#123;1&#125;&#123;x+\sin n&#125;</span><br><span class="line">\end&#123;split&#125;$$</span><br><span class="line"></span><br><span class="line">$$\begin&#123;split&#125;</span><br><span class="line">\frac&#123;\partial&#123;\mathcal&#123;E&#125;&#125;&#125;&#123;\partial&#123;x_l&#125;&#125; &amp; &#x3D; \frac&#123;\partial&#123;\mathcal&#123;E&#125;&#125;&#125;&#123;\partial&#123;x_L&#125;&#125;\frac&#123;\partial&#123;x_L&#125;&#125;&#123;\partial&#123;x_l&#125;&#125;\\\\</span><br><span class="line">&amp; &#x3D; \frac&#123;\partial&#123;\mathcal&#123;E&#125;&#125;&#125;&#123;\partial&#123;x_L&#125;&#125;\Big(1+\frac&#123;\partial&#123;&#125;&#125;&#123;\partial&#123;x_l&#125;&#125;\sum_&#123;i&#x3D;l&#125;^&#123;L-1&#125;\mathcal&#123;F&#125;(x_i,\mathcal&#123;W&#125;_i)\Big)</span><br><span class="line">\end&#123;split&#125;$$</span><br></pre></td></tr></table></figure>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: split at position 7: \begin{̲s̲p̲l̲i̲t̲}̲
\lim_{n\righta…'>\begin{split}
\lim_{n\rightarrow \infty}(1+2^n+3^n)^\frac{1}{x+\sin n}
\end{split}</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: No such environment: split at position 7: \begin{̲s̲p̲l̲i̲t̲}̲
\frac{\partial…'>\begin{split}
\frac{\partial{\mathcal{E}}}{\partial{x_l}} &amp; = \frac{\partial{\mathcal{E}}}{\partial{x_L}}\frac{\partial{x_L}}{\partial{x_l}}\\\\
&amp; = \frac{\partial{\mathcal{E}}}{\partial{x_L}}\Big(1+\frac{\partial{}}{\partial{x_l}}\sum_{i=l}^{L-1}\mathcal{F}(x_i,\mathcal{W}_i)\Big)
\end{split}</p>
<p><a href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">查看更多LateX语法</a></p>
<p><a href="https://linkinpark213.com/2018/04/24/mathjax/">解决博客LateX渲染问题</a></p>
<h1 id="12流程图"><a class="markdownIt-Anchor" href="#12流程图"></a> 12.流程图</h1>
<h1 id="tips"><a class="markdownIt-Anchor" href="#tips"></a> Tips</h1>
<p>在段落前使用[TOC]显示全文目录结构</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>注脚标记内容 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>不同标记形式的注脚 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Markdown/" rel="tag">Markdown</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/15/Vector%E5%90%91%E9%87%8F/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Vector向量</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/31/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/">
                <span class="level-item">数据结构与算法（一）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.2/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '50f1364eb8bec40153cf',
        clientSecret: 'a13f1f7be1c6706c6935a3621b4f2ceadd2e9cb3',
        id: '46a42cbb810d9b764862bb3c889ea98b',
        repo: 'blog_comments',
        owner: 'hanwinbi',
        admin: "hanwinbi",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/hanwin.png" alt="Hanwin">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Hanwin
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        这寂寞又一天一天的长大起来，如大毒蛇，缠住了我的灵魂了。
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>长沙市,中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hanwinbi" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/hanwinbi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://weibo.com/u/2708201663/home">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1分级标题">
        <span class="has-mr-6">1</span>
        <span> 1.分级标题</span>
        </a></li><li>
        <a class="is-flex" href="#2粗体和斜体">
        <span class="has-mr-6">2</span>
        <span> 2.粗体和斜体</span>
        </a></li><li>
        <a class="is-flex" href="#3列表">
        <span class="has-mr-6">3</span>
        <span> 3.列表</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#31有序列表">
        <span class="has-mr-6">3.1</span>
        <span> 3.1有序列表</span>
        </a></li><li>
        <a class="is-flex" href="#32无序列表">
        <span class="has-mr-6">3.2</span>
        <span> 3.2无序列表</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#4文字引用">
        <span class="has-mr-6">4</span>
        <span> 4.文字引用</span>
        </a></li><li>
        <a class="is-flex" href="#5代码块">
        <span class="has-mr-6">5</span>
        <span> 5.代码块</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#51行内代码块">
        <span class="has-mr-6">5.1</span>
        <span> 5.1行内代码块</span>
        </a></li><li>
        <a class="is-flex" href="#52整体代码块">
        <span class="has-mr-6">5.2</span>
        <span> 5.2整体代码块</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#6链接地址">
        <span class="has-mr-6">6</span>
        <span> 6.链接地址</span>
        </a></li><li>
        <a class="is-flex" href="#7锚点">
        <span class="has-mr-6">7</span>
        <span> 7.锚点</span>
        </a></li><li>
        <a class="is-flex" href="#8插入图片">
        <span class="has-mr-6">8</span>
        <span> 8.插入图片</span>
        </a></li><li>
        <a class="is-flex" href="#9注脚">
        <span class="has-mr-6">9</span>
        <span> 9.注脚</span>
        </a></li><li>
        <a class="is-flex" href="#10表格">
        <span class="has-mr-6">10</span>
        <span> 10.表格</span>
        </a></li><li>
        <a class="is-flex" href="#11latex公式">
        <span class="has-mr-6">11</span>
        <span> 11.LaTeX公式</span>
        </a></li><li>
        <a class="is-flex" href="#12流程图">
        <span class="has-mr-6">12</span>
        <span> 12.流程图</span>
        </a></li><li>
        <a class="is-flex" href="#tips">
        <span class="has-mr-6">13</span>
        <span> Tips</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/hanwinbi" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hanwinbi</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Untiy/">
            <span class="level-start">
                <span class="level-item">Untiy</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/life/">
            <span class="level-start">
                <span class="level-item">life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">
            <span class="level-start">
                <span class="level-item">计算机基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/%E4%BF%A1/" style="font-size: 15px;">信</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 20px;">碎碎念</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="说声你好">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-14T16:00:00.000Z">2020-05-15</time></div>
                    <a href="/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">说声你好</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/life/">life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/08/%E7%B3%BB%E7%BB%9F%E9%80%80%E5%9B%9E%E7%9A%84%E4%B8%8D%E5%B9%B8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="系统退回的不幸">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-07T16:00:00.000Z">2020-05-08</time></div>
                    <a href="/2020/05/08/%E7%B3%BB%E7%BB%9F%E9%80%80%E5%9B%9E%E7%9A%84%E4%B8%8D%E5%B9%B8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">系统退回的不幸</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/08/%E6%B4%97%E6%BE%A1%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%EF%BC%88%E4%BA%8C%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/2020/The%20Platform.jpeg" alt="洗澡时的一些思考（二）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-07T16:00:00.000Z">2020-04-08</time></div>
                    <a href="/2020/04/08/%E6%B4%97%E6%BE%A1%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%EF%BC%88%E4%BA%8C%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">洗澡时的一些思考（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/life/">life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/30/%E6%B4%97%E6%BE%A1%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/2020/forest.PNG" alt="洗澡时的一些思考">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T16:00:00.000Z">2020-03-30</time></div>
                    <a href="/2020/03/30/%E6%B4%97%E6%BE%A1%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" class="title has-link-black-ter is-size-6 has-text-weight-normal">洗澡时的一些思考</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/life/">life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/15/Vector%E5%90%91%E9%87%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Vector向量">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-14T16:00:00.000Z">2020-02-15</time></div>
                    <a href="/2020/02/15/Vector%E5%90%91%E9%87%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vector向量</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BF%A1/">
                        <span class="tag">信</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
                        <span class="tag">碎碎念</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="说声你好">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-14T16:00:00.000Z">2020-05-15</time></div>
                    <a href="/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">说声你好</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/life/">life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/08/%E7%B3%BB%E7%BB%9F%E9%80%80%E5%9B%9E%E7%9A%84%E4%B8%8D%E5%B9%B8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="系统退回的不幸">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-07T16:00:00.000Z">2020-05-08</time></div>
                    <a href="/2020/05/08/%E7%B3%BB%E7%BB%9F%E9%80%80%E5%9B%9E%E7%9A%84%E4%B8%8D%E5%B9%B8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">系统退回的不幸</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/08/%E6%B4%97%E6%BE%A1%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%EF%BC%88%E4%BA%8C%EF%BC%89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/2020/The%20Platform.jpeg" alt="洗澡时的一些思考（二）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-07T16:00:00.000Z">2020-04-08</time></div>
                    <a href="/2020/04/08/%E6%B4%97%E6%BE%A1%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%EF%BC%88%E4%BA%8C%EF%BC%89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">洗澡时的一些思考（二）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/life/">life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/30/%E6%B4%97%E6%BE%A1%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/2020/forest.PNG" alt="洗澡时的一些思考">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-29T16:00:00.000Z">2020-03-30</time></div>
                    <a href="/2020/03/30/%E6%B4%97%E6%BE%A1%E6%97%B6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" class="title has-link-black-ter is-size-6 has-text-weight-normal">洗澡时的一些思考</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/life/">life</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/15/Vector%E5%90%91%E9%87%8F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Vector向量">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-14T16:00:00.000Z">2020-02-15</time></div>
                    <a href="/2020/02/15/Vector%E5%90%91%E9%87%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vector向量</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">五月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BF%A1/">
                        <span class="tag">信</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
                        <span class="tag">碎碎念</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    HANWIN
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Hanwin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hanwinbi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://www.hanwinbi.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>