<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第一次了解到 vim 是本科期间开设的 Linux 课程，当时对 Linux 的认识和兴趣不高，所以这门课最终也是和其他的课程一样被糊弄过去了，后来在看 MIT 公开课 计算机教育中缺失的一课 再一次和 vim 相遇，在完成基础的使用之后，由于疏于练习，并不是很熟练。近来复习相关内容的时候发现，vim 提供了相应的初学者教程——vimtutor。如果你想学习完整的内容，在安装 vim 之后在终端输">
<meta property="og:type" content="article">
<meta property="og:title" content="📒【Vim】初试 Vim">
<meta property="og:url" content="https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/index.html">
<meta property="og:site_name" content="Hanwin&#96;s Blog">
<meta property="og:description" content="第一次了解到 vim 是本科期间开设的 Linux 课程，当时对 Linux 的认识和兴趣不高，所以这门课最终也是和其他的课程一样被糊弄过去了，后来在看 MIT 公开课 计算机教育中缺失的一课 再一次和 vim 相遇，在完成基础的使用之后，由于疏于练习，并不是很熟练。近来复习相关内容的时候发现，vim 提供了相应的初学者教程——vimtutor。如果你想学习完整的内容，在安装 vim 之后在终端输">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-09T16:15:25.166Z">
<meta property="article:author" content="Hanwin">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/icon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>📒【Vim】初试 Vim</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Hanwin`s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/09/10/The-book-of-the-cat/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/04/20/makefile-beginner/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&text=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&title=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&is_video=false&description=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=📒【Vim】初试 Vim&body=Check out this article: https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&title=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&title=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&title=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&title=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&name=📒【Vim】初试 Vim&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&t=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础使用"><span class="toc-number">1.</span> <span class="toc-text"> 基础使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除类命令"><span class="toc-number">2.</span> <span class="toc-text"> 删除类命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更改和撤销"><span class="toc-number">3.</span> <span class="toc-text"> 更改和撤销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查找和替换"><span class="toc-number">4.</span> <span class="toc-text"> 查找和替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部命令"><span class="toc-number">5.</span> <span class="toc-text"> 外部命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入和设置"><span class="toc-number">6.</span> <span class="toc-text"> 插入和设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#帮助"><span class="toc-number">7.</span> <span class="toc-text"> 帮助</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        📒【Vim】初试 Vim
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hanwin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-13T16:00:00.000Z" itemprop="datePublished">2022-06-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Vim/" rel="tag">Vim</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>第一次了解到 vim 是本科期间开设的 Linux 课程，当时对 Linux 的认识和兴趣不高，所以这门课最终也是和其他的课程一样被糊弄过去了，后来在看 MIT 公开课 <a href="https://missing-semester-cn.github.io/" target="_blank" rel="noopener">计算机教育中缺失的一课</a> 再一次和 vim 相遇，在完成基础的使用之后，由于疏于练习，并不是很熟练。近来复习相关内容的时候发现，vim 提供了相应的初学者教程——vimtutor。如果你想学习完整的内容，在安装 vim 之后在终端输入 <code>vimtutor</code> 即可进入相关的内容学习，以下是我将其中的内容拷贝以便复习。</p>
<h2 id="基础使用"><a class="markdownIt-Anchor" href="#基础使用"></a> 基础使用</h2>
<ol>
<li>光标在屏幕文本中的移动既可以用箭头键，也可以使用 <code>hjkl</code> 字母键。<br />
<code>h(左移) j (下行) k (上行) l (右移)</code></li>
<li>欲进入 Vim 编辑器(从命令行提示符)，输入：vim 文件名 &lt;回车&gt;</li>
<li>欲退出 Vim 编辑器，请输入 <code>&lt;ESC&gt; :q! &lt;回车&gt;</code> 放弃所有改动。或者输入<code>&lt;ESC&gt;, :wq ,&lt;回车&gt;</code>保存改动。</li>
<li>在正常模式下删除光标所在位置的字符，请按： <code>x</code></li>
<li>欲插入或添加文本，请输入：
<ol>
<li><code>i</code>    输入欲插入文本   <code>&lt;ESC&gt;</code>		在光标前插入文本</li>
<li><code>A</code>   输入欲添加文本   <code>&lt;ESC&gt;</code>       在一行后添加文本</li>
</ol>
</li>
</ol>
<p>特别提示：按下 <code>&lt;ESC&gt;</code> 键会带您回到正常模式或者撤消一个不想输入或部分完整<br />
的命令。</p>
<h2 id="删除类命令"><a class="markdownIt-Anchor" href="#删除类命令"></a> 删除类命令</h2>
<ol>
<li>欲从当前光标删除至下一个单词，请输入：<code>dw</code></li>
<li>欲从当前光标删除至当前行末尾，请输入：<code>d$</code></li>
<li>欲删除整行，请输入：<code>dd</code></li>
<li>欲重复一个动作，请在它前面加上一个数字：<code>2w</code></li>
<li>在正常模式下修改命令的格式是：<code>operator [number] motion</code>，其中：<br />
<code>operator</code> - 操作符，代表要做的事情，比如 <code>d</code> 代表删除<br />
<code>[number]</code> - 可以附加的数字，代表动作重复的次数<br />
<code>motion</code>   - 动作，代表在所操作的文本上的移动，例如 w 代表单词(word)，<code>$</code> 代表行末等等。</li>
<li>欲移动光标到行首，请按数字键：<code>0</code></li>
<li>欲撤消以前的操作，请输入：<code>u</code> (小写的<code>u</code>)<br />
欲撤消在一行中所做的改动，请输入：<code>U</code> (大写的<code>u</code>)<br />
欲撤消以前的撤消命令，恢复以前的操作结果，请输入：<code>CTRL-R</code></li>
</ol>
<hr />
<h2 id="更改和撤销"><a class="markdownIt-Anchor" href="#更改和撤销"></a> 更改和撤销</h2>
<ol>
<li>要重新置入已经删除的文本内容，请按小写字母 <code>p</code> 键。该操作可以将已删除的文本内容置于光标之后。如果最后一次删除的是一个整行，那么该行将置于当前光标所在行的下一行。</li>
<li>要替换光标所在位置的字符，请输入小写的 <code>r</code> 和要替换掉原位置字符的新字符即可。</li>
<li>更改类命令允许您改变从当前光标所在位置直到动作指示的位置中间的文本。比如输入 <code>ce</code> 可以替换当前光标到单词的末尾的内容；输入 <code>c$</code> 可以替换当前光标到行末的内容。</li>
<li>更改类命令的格式是：<code>c [number] motion</code></li>
</ol>
<hr />
<h2 id="查找和替换"><a class="markdownIt-Anchor" href="#查找和替换"></a> 查找和替换</h2>
<ol>
<li><code>CTRL-G</code> 用于显示当前光标所在位置和文件状态信息。<br />
<code>G</code> 用于将光标跳转至文件最后一行。<br />
先敲入一个行号然后输入大写 <code>G</code> 则是将光标移动至该行号代表的行。<br />
<code>gg</code> 用于将光标跳转至文件第一行。</li>
<li>输入 <code>/</code> 然后紧随一个字符串是在当前所编辑的文档中正向查找该字符串。<br />
输入 <code>?</code> 然后紧随一个字符串则是在当前所编辑的文档中反向查找该字符串。<br />
完成一次查找之后按 <code>n</code> 键是重复上一次的命令，可在同一方向上查找下一个匹配字符串所在；或者按大写 <code>N</code> 向相反方向查找下一匹配字符串所在。<br />
<code>CTRL-O</code> 带您跳转回较旧的位置，<code>CTRL-I</code> 则带您到较新的位置。</li>
<li>如果光标当前位置是括号<code>(、)、[、]、{、}</code>，按 <code>%</code> 会将光标移动到配对的括号上。</li>
<li>在一行内替换头一个字符串 old 为新的字符串 new，请输入  <code>:s/old/new</code><br />
在一行内替换所有的字符串 old 为新的字符串 new，请输入  <code>:s/old/new/g</code><br />
在两行内替换所有的字符串 old 为新的字符串 new，请输入  <code>:#,#s/old/new/g</code><br />
在文件内替换所有的字符串 old 为新的字符串 new，请输入  <code>:%s/old/new/g</code><br />
进行全文替换时询问用户确认每个替换需添加 c 标志        <code>:%s/old/new/gc</code></li>
</ol>
<hr />
<h2 id="外部命令"><a class="markdownIt-Anchor" href="#外部命令"></a> 外部命令</h2>
<ol>
<li><code>:!command</code> 用于执行一个外部命令 command。<br />
请看一些实际例子：<br />
(MS-DOS)	     (Unix)<br />
:!dir		     :!ls		     -  用于显示当前目录的内容。<br />
:!del FILENAME   :!rm FILENAME   -  用于删除名为 FILENAME 的文件。</li>
<li><code>:w FILENAME</code>  可将当前 VIM 中正在编辑的文件保存到名为 FILENAME 的文件中。</li>
<li>v motion <code>:w FILENAME</code> 可将当前编辑文件中可视模式下选中的内容保存到文件FILENAME中。</li>
<li><code>:r FILENAME</code> 可提取磁盘文件 FILENAME 并将其插入到当前文件的光标位置后面。</li>
<li><code>:r !dir</code> 可以读取 dir 命令的输出并将其放置到当前文件的光标位置后面。</li>
</ol>
<hr />
<h2 id="插入和设置"><a class="markdownIt-Anchor" href="#插入和设置"></a> 插入和设置</h2>
<ol>
<li>输入小写的 <code>o</code> 可以在光标下方打开新的一行并进入插入模式。<br />
输入大写的 <code>O</code> 可以在光标上方打开新的一行。</li>
<li>输入小写的 <code>a</code> 可以在光标所在位置之后插入文本。<br />
输入大写的 <code>A</code> 可以在光标所在行的行末之后插入文本。</li>
<li><code>e</code> 命令可以使光标移动到单词末尾。</li>
<li>操作符 <code>y</code> 复制文本，<code>p</code> 粘贴先前复制的文本。</li>
<li>输入大写的 <code>R</code> 将进入替换模式，直至按 <code>&lt;ESC&gt;</code> 键回到正常模式。</li>
<li>输入 <code>:set xxx</code> 可以设置 xxx 选项。一些有用的选项如下：<br />
<code>'ic' 'ignorecase'</code>查找时忽略字母大小写	<br />
<code>'is' 'incsearch'</code> 查找短语时显示部分匹配<br />
<code>'hls' 'hlsearch'</code>高亮显示所有的匹配短语<br />
选项名可以用完整版本，也可以用缩略版本。</li>
<li>在选项前加上 <code>no</code> 可以关闭选项 <code>:set noic</code></li>
</ol>
<hr />
<h2 id="帮助"><a class="markdownIt-Anchor" href="#帮助"></a> 帮助</h2>
<ol>
<li>输入 <code>:help</code> 或者按 <code>&lt;F1&gt;</code> 键或 <code>&lt;Help&gt;</code> 键可以打开帮助窗口。</li>
<li>输入 <code>:help cmd</code> 可以找到关于 <code>cmd</code> 命令的帮助。</li>
<li>输入 <code>CTRL-W</code> 可以使您在窗口之间跳转。</li>
<li>输入 <code>:q</code> 以关闭帮助窗口</li>
<li>您可以创建一个 vimrc 启动脚本文件用来保存您偏好的设置。</li>
<li>当输入 : 命令时，按 <code>CTRL-D</code> 可以查看可能的补全结果。按 <code>&lt;TAB&gt;</code> 可以使用一个补全。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础使用"><span class="toc-number">1.</span> <span class="toc-text"> 基础使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除类命令"><span class="toc-number">2.</span> <span class="toc-text"> 删除类命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更改和撤销"><span class="toc-number">3.</span> <span class="toc-text"> 更改和撤销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查找和替换"><span class="toc-number">4.</span> <span class="toc-text"> 查找和替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部命令"><span class="toc-number">5.</span> <span class="toc-text"> 外部命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入和设置"><span class="toc-number">6.</span> <span class="toc-text"> 插入和设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#帮助"><span class="toc-number">7.</span> <span class="toc-text"> 帮助</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&text=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&title=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&is_video=false&description=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=📒【Vim】初试 Vim&body=Check out this article: https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&title=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&title=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&title=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&title=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&name=📒【Vim】初试 Vim&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.hanwinbi.github.io/2022/06/14/first-step-of-Vim/&t=📒【Vim】初试 Vim" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Hanwin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
