<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本笔记的内容和练习笔记来自《汇编语言（第三版）》王爽著，其中的练习结果和代码部分来自网络，部分是我自己写的代码和理解，不保证正确性。希望这篇笔记能够给在学习汇编语言路上的同行者一些帮助。欢迎补充和指正。  开始 工具：DOSBox 操作系统： macOS Big Sur(11.4) 汇编器：Microsoft Macro Assembler（MASM）  第一章 基础知识 机器指令是一串二进制数，">
<meta property="og:type" content="article">
<meta property="og:title" content="📒【汇编原理】汇编原理第1-5章笔记">
<meta property="og:url" content="https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/index.html">
<meta property="og:site_name" content="Hanwin&#96;s Blog">
<meta property="og:description" content="本笔记的内容和练习笔记来自《汇编语言（第三版）》王爽著，其中的练习结果和代码部分来自网络，部分是我自己写的代码和理解，不保证正确性。希望这篇笔记能够给在学习汇编语言路上的同行者一些帮助。欢迎补充和指正。  开始 工具：DOSBox 操作系统： macOS Big Sur(11.4) 汇编器：Microsoft Macro Assembler（MASM）  第一章 基础知识 机器指令是一串二进制数，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/assembly/CPU_read_data_1.png">
<meta property="og:image" content="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/assembly/logical_storage_2.png">
<meta property="og:image" content="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/assembly/8086CPU_logical_structure_3.png">
<meta property="og:image" content="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/assembly/asm_to_exe_4.png">
<meta property="og:image" content="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/assembly/exe_load_5.png">
<meta property="article:published_time" content="2021-06-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-27T07:40:31.413Z">
<meta property="article:author" content="Hanwin">
<meta property="article:tag" content="Assembly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/assembly/CPU_read_data_1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/icon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/icon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
        
      
    
    <!-- title -->
    <title>📒【汇编原理】汇编原理第1-5章笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Hanwin`s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/06/07/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%866-7/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2021/05/20/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&text=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&title=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&is_video=false&description=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=📒【汇编原理】汇编原理第1-5章笔记&body=Check out this article: https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&title=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&title=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&title=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&title=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&name=📒【汇编原理】汇编原理第1-5章笔记&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&t=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#开始"><span class="toc-number">1.</span> <span class="toc-text"> 开始</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-基础知识"><span class="toc-number"></span> <span class="toc-text"> 第一章 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检测点-11"><span class="toc-number">0.1.</span> <span class="toc-text"> 检测点 1.1</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-寄存器"><span class="toc-number"></span> <span class="toc-text"> 第二章 寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检测点-21"><span class="toc-number">0.1.</span> <span class="toc-text"> 检测点 2.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#检测点-22"><span class="toc-number">0.2.</span> <span class="toc-text"> 检测点 2.2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#段寄存器"><span class="toc-number">1.</span> <span class="toc-text"> 段寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检测点-23"><span class="toc-number">1.1.</span> <span class="toc-text"> 检测点 2.3</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实验1"><span class="toc-number">2.</span> <span class="toc-text"> 实验1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实验任务"><span class="toc-number">2.1.</span> <span class="toc-text"> 实验任务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-寄存器-内存访问"><span class="toc-number"></span> <span class="toc-text"> 第三章 寄存器（ 内存访问）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检测点-31"><span class="toc-number">0.1.</span> <span class="toc-text"> 检测点 3.1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#栈"><span class="toc-number">1.</span> <span class="toc-text"> 栈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检测点-32"><span class="toc-number">1.1.</span> <span class="toc-text"> 检测点 3.2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实验2"><span class="toc-number">2.</span> <span class="toc-text"> 实验2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-编写程序"><span class="toc-number"></span> <span class="toc-text"> 第四章 编写程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-bx和-loop-指令"><span class="toc-number"></span> <span class="toc-text"> 第五章 [BX]和 loop 指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#debug-和-汇编程序对指令的不同处理"><span class="toc-number">1.</span> <span class="toc-text"> debug 和 汇编程序对指令的不同处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实验四"><span class="toc-number">1.1.</span> <span class="toc-text"> 实验四</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        📒【汇编原理】汇编原理第1-5章笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hanwin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-02T16:00:00.000Z" itemprop="datePublished">2021-06-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Assembly/" rel="tag">Assembly</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>本笔记的内容和练习笔记来自《汇编语言（第三版）》王爽著，其中的练习结果和代码部分来自网络，部分是我自己写的代码和理解，不保证正确性。希望这篇笔记能够给在学习汇编语言路上的同行者一些帮助。欢迎补充和指正。</p>
<h3 id="开始"><a class="markdownIt-Anchor" href="#开始"></a> 开始</h3>
<p>工具：DOSBox<br />
操作系统： macOS Big Sur(11.4)<br />
汇编器：Microsoft Macro Assembler（MASM）</p>
<h2 id="第一章-基础知识"><a class="markdownIt-Anchor" href="#第一章-基础知识"></a> 第一章 基础知识</h2>
<p>机器指令是一串二进制数，计算机通过改变高低电平，驱动电子器件，进行运算。汇编语言出现是因为0和1组成的机器码语言不便于阅读和编写。所以出现了汇编语言，它只是机器指令便于记忆的书写格式。</p>
<p>代码执行大致是一个从 编程语言 -&gt; 汇编语言 -&gt; 机器指令 的过程。</p>
<p>CPU中由 寄存器、ALU（数学运算单元）、 控制器和时钟四个部分组成。寄存器与内存的关系、ALU对寄存器中数据的操作是编译原理这门学科中主要探讨的内容。因为硬件设计和内部结构的差异，需要不同的电平脉冲来控制工作，所以每一种处理器有自己的指令集。这就是ARM架构和X86架构在最本质上的差异「具有不同的指令集」。</p>
<p>寄存器，CPU中用于存储数据的器件。通过编译器将汇编指令转换成机器指令才能运行。</p>
<p>汇编语言包括三种指令：</p>
<ul>
<li>汇编指令：机器码的更方便的书写方式</li>
<li>伪指令：没有对应的机器码，编译器执行</li>
<li>其他符号： + - * /，没有对应的机器码</li>
</ul>
<p>指令和数据在内存单元中的存在没有差别，都是二进制信息。1Byte是一个存储单元，存储单元从零开始顺序编号。</p>
<p>CPU进行数据读写需要：</p>
<ul>
<li>存储单元的地址「地址线」</li>
<li>操作类型，读、写「控制线」</li>
<li>读或写的数据「数据线」</li>
</ul>
<p><img src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/assembly/CPU_read_data_1.png" alt="CPU从内存中读取数据的过程" /><br />
专门用来连接CPU和其他芯片的导线叫做总线，总线有：地址总线、控制总线和数据总线。</p>
<p><strong>地址总线</strong>：一个CPU有N根地址线，说明这个CPU的地址宽度为N，寻址空间最大为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mi>N</mi></msup></mrow><annotation encoding="application/x-tex">2^N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8413309999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span></span></span></span></span></span></span></span></span></span></span>个内存单元，也就是说地址线的宽度限制了寻址空间（最大内存）<br />
<strong>数据总线</strong>：数据总线的宽度决定CPU和外界数据传送的速度。8根数据总线一次可传送一个8位二进制数据。<br />
<strong>控制总线</strong>：CPU对外部器件的控制通过控制总线进行的，控制总线的宽度决定CPU对外部器件的控制能力</p>
<p>主板上的核心器件通过地址总线、数据总线和控制总线连接，器件包括CPU、存储器、外围芯片组、扩展卡槽等，扩展卡槽上一般有RAM内存条和各类接口卡。<br />
CPU和各类接口卡相连，间接的控制各种外设。</p>
<h4 id="检测点-11"><a class="markdownIt-Anchor" href="#检测点-11"></a> 检测点 1.1</h4>
<p>1）13<br />
2)1024 0 1023<br />
3)1024*8 1024<br />
4)2^30 2^20 2^10<br />
5)2^6 2 2^4 4<br />
6)1 1 2 2 4<br />
7)512 256<br />
8)二进制</p>
<hr />
<p>存储器分为随机存储器和只读存储器</p>
<ul>
<li>随机存储器。主存储器=主板RAM+扩展卡槽RAM</li>
<li>装有BIOS（Basic Input/Output System，基本输入输出系统）的ROM，是由主板厂商提供的软件系统</li>
<li>接口卡上的RAM，显卡上的RAM</li>
</ul>
<p>虽然各类存储器在物理上是独立的，但是CPU都是通过总线相连，把他们都当作内存看待。不同的地址段控制不同的存储器。<br />
<img src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/assembly/logical_storage_2.png" alt="各类存储器视为一个逻辑存储器" /></p>
<hr />
<h2 id="第二章-寄存器"><a class="markdownIt-Anchor" href="#第二章-寄存器"></a> 第二章 寄存器</h2>
<p>[[寄存器名字及其含义]]<br />
CPU由运算器、控制器、寄存器等器件组成，它们通内部总线相连，之前提到的数据总线、控制总线、地址总线相当于它们的外部总线。</p>
<ul>
<li>运算器信息处理</li>
<li>寄存器存储数据</li>
<li>控制器控制各种器件工作</li>
<li>总线连接元件，进行数据传输</li>
</ul>
<p>不同CPU的寄存器数量不一样，8086CPU有14个存储器：AX、BX、CX、DX、SI、DI、SP、BP、IP、CS、SS、DS、ES、PSW</p>
<p>AX、BX、CX、DX（16 bit）用来存放一般数据，称为通用寄存器，这四个寄存器可以分成两个8 bit的寄存器使用，<br />
AX = AH（8-15） + AL（0-7）（H-High L-Low）以此类推</p>
<p>8086可以处理两种尺寸的数据</p>
<ul>
<li>字节 byte</li>
<li>字 word：1 word = 2 byte</li>
</ul>
<p><code>mov</code>: 赋值 <code>mov ax, bx</code> <code>mov ax,18</code><br />
<code>add</code>:相加 汇编指令中不区分字母大小写，操作对象的位数需要保持一致 <code>add ax,bx</code></p>
<h4 id="检测点-21"><a class="markdownIt-Anchor" href="#检测点-21"></a> 检测点 2.1</h4>
<ol>
<li>F4A3H 31A3H 3123H 6246H<br />
826CH 6246H 826CH 04D8H<br />
0482H 6C82H D882H D888H<br />
D910H 3D36H</li>
<li></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 2</span><br><span class="line">mov ax, ax</span><br><span class="line">mov ax, ax</span><br><span class="line">mov ax, ax</span><br></pre></td></tr></table></figure>
<p>16位结构的CPU</p>
<ul>
<li>运算器最多可以处理16位的数据</li>
<li>寄存器的最大宽度为16 bit</li>
<li>寄存器和运算器之间的通路为16 bit</li>
</ul>
<p>8086CPU内部通过两个16 位的地址合成的方法形成一个20位的物理地址<br />
<img src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/assembly/8086CPU_logical_structure_3.png" alt="8086CPU相关部件的逻辑结构" /></p>
<ul>
<li>两个16位地址，一个是段地址，一个是偏移地址</li>
<li>地址加法器。物理地址 = 段地址x16+偏移地址
<ul>
<li>物理地址 = 段地址x16+偏移地址的本质含义：CPU访问内存时，用一个基础地址（段地址x16）和一个相对于基础地址的偏移地址相加，给出物理地址。</li>
<li>为什么是乘16？我把它思考成地址高位右移，右移一位就相当于除以16，那么一个16位的地址就能存储一部分20位的地址，得到真实物理地址的时候就需要乘以16</li>
</ul>
</li>
</ul>
<p>段的概念<br />
并不是将内存分成了一个一个的段，每个段有一个段地址。❌<br />
内存并没有分段，段的划分来自于CPU，相当于将段地址作为一个基准，而内存中每一个物理地址都可以作为一个段地址来使用。</p>
<h4 id="检测点-22"><a class="markdownIt-Anchor" href="#检测点-22"></a> 检测点 2.2</h4>
<ol>
<li>0010H 1000FH</li>
<li>1000H 2000H</li>
</ol>
<h3 id="段寄存器"><a class="markdownIt-Anchor" href="#段寄存器"></a> 段寄存器</h3>
<p>8086有四个段寄存器：CS、DS、SS、ES，访问内存时由这四个寄存器提供的内存单元段地址<br />
CS：代码段寄存器 IP：指令指针寄存器<br />
CS:IP指向内存地址，它指向的内容是指令的物理地址</p>
<p>汇编指令更改CS、IP地址的指令：<code>jmp CS:IP</code>，可以单独修改IP的值，<code>jmp ax</code>，ax中放的是需要跳转到的指针地址</p>
<h4 id="检测点-23"><a class="markdownIt-Anchor" href="#检测点-23"></a> 检测点 2.3</h4>
<p>1）3次 IP+6</p>
<hr />
<h3 id="实验1"><a class="markdownIt-Anchor" href="#实验1"></a> 实验1</h3>
<p><a href="https://suiyuanjian.com/117.html" target="_blank" rel="noopener">在Mac上安装debug程序</a></p>
<p>挂载masm<code>mount C ~/dev/assembly/masm5</code></p>
<p>常用的Debug功能（功能命令可以小写）</p>
<ul>
<li>R 查看、改变CPU寄存器的内容</li>
<li>D 查看内存中的内容: d CS:IP</li>
<li>E 改写内存中的内容: e CS:IP data data</li>
<li>U 将内存中的机器指令翻译成汇编指令</li>
<li>T 执行一条汇编指令</li>
<li>A 以汇编指令的格式在内存中写入一条机器指令</li>
</ul>
<h4 id="实验任务"><a class="markdownIt-Anchor" href="#实验任务"></a> 实验任务</h4>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"> 机器码</span><br><span class="line"> b8 20 4e</span><br><span class="line"> 05 16 14</span><br><span class="line"> bb 00 20</span><br><span class="line"> 01 d8</span><br><span class="line"> 89 c3</span><br><span class="line"> 01 d8</span><br><span class="line"> b8 1a 00</span><br><span class="line"> bb26 00</span><br><span class="line"> 00 d8</span><br><span class="line"> 00 dc</span><br><span class="line"> 00 c7</span><br><span class="line"> b4 00</span><br><span class="line"> 00 d8</span><br><span class="line"> 04 9c</span><br><span class="line"> </span><br><span class="line"> 汇编指令</span><br><span class="line">mov ax, 4E20H</span><br><span class="line">add ax, 1416H</span><br><span class="line">mov bx, 2000H</span><br><span class="line">add ax, bx</span><br><span class="line">mov bx, ax</span><br><span class="line">add ax, bx</span><br><span class="line">mov ax, 001AH</span><br><span class="line">mov bx, 0026H</span><br><span class="line">add al, bl</span><br><span class="line">add ah, bl</span><br><span class="line">add bh, bl</span><br><span class="line">mov ah, 0</span><br><span class="line">add al, bl</span><br><span class="line">add al, 9CH</span><br></pre></td></tr></table></figure>
<h2 id="第三章-寄存器-内存访问"><a class="markdownIt-Anchor" href="#第三章-寄存器-内存访问"></a> 第三章 寄存器（ 内存访问）</h2>
<p>一个字由两个连续的内存单元组成，高地址存放字型数据的高位，低地址存放字符数据的低位。</p>
<p>一个字的表示：N地址字单元 = N内存单元+ （N+1）内存单元</p>
<p>要访问内存中的数据，要用DS寄存器，DS：存放要访问的数据的段地址。<br />
将内存单元中的数据放入寄存器中。<code>mov register_name,memory_unit_add</code>，用<code>[...]</code> 表示一个内存单元，中间的数值表示内存单元的偏移地址，段地址存放在DS中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov bx, 1000H ;不能将数据直接放入段寄存器中，使用通用寄存器中转</span><br><span class="line">mov ds, bx</span><br></pre></td></tr></table></figure>
<p><code>mov</code><br />
<code>add</code><br />
<code>sub</code><br />
分段的作用：把数据、代码的内容分开保存，读取的过程就知道读取的是指令还是数据</p>
<h4 id="检测点-31"><a class="markdownIt-Anchor" href="#检测点-31"></a> 检测点 3.1</h4>
<ol>
<li>2662 E626 E626 2662 D6E6 FD48 2C14 0000 00E6 0000 0026 000C</li>
<li></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mov ax,6622H	; CS &#x3D; 2000, IP &#x3D; 3, AX &#x3D; 6622H, BX &#x3D; 0</span><br><span class="line">jmp 0ff0:0100	; CS &#x3D; 1000, IP &#x3D; 0, AX &#x3D; 6622H, BX &#x3D; 0</span><br><span class="line">mov ax,2000H	; CS &#x3D; 1000, IP &#x3D; 3, AX &#x3D; 2000H, BX &#x3D; 0</span><br><span class="line">mov ds,ax		; CS &#x3D; 1000, IP &#x3D; 5, AX &#x3D; 2000H, BX &#x3D; 0</span><br><span class="line">mov ax,[0008]	; CS &#x3D; 1000, IP &#x3D; 8, AX &#x3D; C389H, BX &#x3D; 0</span><br><span class="line">mov ax,[0002]	; CS &#x3D; 1000, IP &#x3D; B, AX &#x3D; EA66H, BX &#x3D; 0</span><br></pre></td></tr></table></figure>
<h3 id="栈"><a class="markdownIt-Anchor" href="#栈"></a> 栈</h3>
<p>入栈和出栈操作<code>push</code> <code>pop</code><br />
通过CS:IP我们可以知道执行指令的未知，要知道栈的位置需要栈寄存器<code>SS:SP</code>。任意时刻<code>SS:SP</code>指向栈顶元素</p>
<p>8086CPU中没有检测栈顶是否超出了栈空间，超出栈空间会覆盖超出部分原始的数据。所以需要自行控制程序不超过栈空间</p>
<p><code>CS:IP</code>指向代码段，<code>SS:SP</code>指向栈段，<code>DS</code>指向数据段</p>
<p>入栈的过程：</p>
<ol>
<li>SP = SP - 2</li>
<li>高位放高位数据，低位放低位数据</li>
</ol>
<p>出栈的过程：</p>
<ol>
<li>读取数据</li>
<li>SP = SP + 2</li>
</ol>
<h4 id="检测点-32"><a class="markdownIt-Anchor" href="#检测点-32"></a> 检测点 3.2</h4>
<ol>
<li></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 2000H</span><br><span class="line">mov ss, ax</span><br><span class="line">mov sp, 0010H</span><br></pre></td></tr></table></figure>
<ol start="2">
<li></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 1000H</span><br><span class="line">mov ss, ax</span><br><span class="line">mov sp, 0000H</span><br></pre></td></tr></table></figure>
<h3 id="实验2"><a class="markdownIt-Anchor" href="#实验2"></a> 实验2</h3>
<p>实验任务<br />
该实验中的数据段中存放的数据没有预先确定，每个人的结果可能不太一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mov ax, ffff</span><br><span class="line">mov ds, ax</span><br><span class="line"></span><br><span class="line">mov ax, 2200</span><br><span class="line">mov ss, ax</span><br><span class="line"></span><br><span class="line">mov sp,0100</span><br><span class="line"></span><br><span class="line">mov ax,[0]	; ax&#x3D; C0EA</span><br><span class="line">add ax,[2]	; ax&#x3D; C0FC</span><br><span class="line">mov bx,[4]	; bx&#x3D; 30F0</span><br><span class="line">add bx,[6]	; bx&#x3D; 6021</span><br><span class="line"></span><br><span class="line">push ax		; sp&#x3D; 00FE 2200:0100 C0FC</span><br><span class="line">push bx		; sp&#x3D; 00FC 2200:00FE 6021</span><br><span class="line">pop ax		; sp&#x3D; 00FE ax&#x3D; 6021</span><br><span class="line">pop bx		; sp&#x3D; 0100 bx&#x3D; C0FC</span><br><span class="line"></span><br><span class="line">push [4]	; sp&#x3D; 00FE 2200:0100 30F0</span><br><span class="line">push [6]	; sp&#x3D; 00FC 2200:00FE 2F31</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="第四章-编写程序"><a class="markdownIt-Anchor" href="#第四章-编写程序"></a> 第四章 编写程序</h2>
<p>汇编语言源程序-&gt;编译连接<br />
可执行文件包括两个部分：</p>
<ul>
<li>程序（源程序中的汇编指令编译得到的机器码）+ 数据</li>
<li>相关的描述信息（程序有多大，要占用多少内存空间）</li>
</ul>
<p>汇编语言源程序 = 伪指令 + 汇编指令<br />
编译器根据伪指令进行相关的编译工作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">assume cs:codesg	;将特定用途的段和相关段寄存器关联起来</span><br><span class="line">	codesg segment	; 伪指令，codeseg是一个标号，代替一个地址</span><br><span class="line"></span><br><span class="line">	mov ax, 0123h</span><br><span class="line">	mov bx, 0456h</span><br><span class="line">	add ax, bx</span><br><span class="line">	add ax, ax</span><br><span class="line"></span><br><span class="line">	mov ax, 4c00h</span><br><span class="line">	int 21h</span><br><span class="line"></span><br><span class="line">codesg ends			; 伪指令</span><br><span class="line"></span><br><span class="line">end					;伪指令 标记汇编程序结束</span><br></pre></td></tr></table></figure>
<ul>
<li>一个段必须有一个名称来标识：</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">assume</span> <span class="built_in">cs</span>:段名</span><br><span class="line">段名 <span class="meta">segment</span></span><br><span class="line">..</span><br><span class="line">..</span><br><span class="line">段名 ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ul>
<li>end 汇编程序的结束标记，和<code>ends</code>区别开</li>
<li>assume 假设某一段寄存器和程序中的某一个用<code>segment...ends</code>的段相关联，使用 <code>assume</code>将有特定用途的段和相关的段寄存器关联起来。</li>
</ul>
<p>一个程序结束后，将CPU的控制权交给使它得以运行的程序，这个过程为：<strong>程序返回</strong></p>
<p>编写一个源程序后缀为<code>.asm</code>，使用<code>masm</code>编译，使用<code>link</code>连接<br />
简化方式编译和连接<code>masm 路径\文件名;</code> ，文件类型可以是<code>.asm</code> 也可以是<code>.txt</code>编译过程中自动忽略中间文件的生成，<code>link 路径\文件名;</code>，生成可执行文件，忽略中间文件的生成。</p>
<p>在DOS运行一个程序的时候，是由command将程序从可执行文件中加载入内存，command设置CPU的CS:IP指向程序的第一条指令，从而使程序运行，程序结束后返回command，CPU继续运行command。</p>
<p>连接的作用：</p>
<ol>
<li>当源程序很大时，可以将它分为多个源程序文件编译，每个源程序编译成为目标文件后，再用连接将他们连接到一起，生成一个可执行文件；</li>
<li>程序中调用了某个库文件中的子程序，需要将这个库文件和该程序生成的目标文件连接在一起，生成一个可执行文件</li>
<li>一个源程序编译后，得到了存有机器码的目标文件，目标文件中的有些内容还不能直接用来生成可执行文件，连接程序将这些内容处理为最终的可执行信息。</li>
</ol>
<p><img src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/assembly/asm_to_exe_4.png" alt="汇编程序从写出到执行的过程" /></p>
<p>程序段的前256个字节中创建一个程序段前缀（PSP）<br />
<img src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/assembly/exe_load_5.png" alt="EXE文件中程序的加载过程" /></p>
<p>代码运行到<code>int 21</code>时使用P命令结束</p>
<hr />
<h2 id="第五章-bx和-loop-指令"><a class="markdownIt-Anchor" href="#第五章-bx和-loop-指令"></a> 第五章 <code>[BX]</code>和 <code>loop</code> 指令</h2>
<p><code>[BX]</code> 和 <code>[0]</code> 类似，只是偏移地址由原来的 <code>[0]</code> 现在存放在 BX 中。</p>
<p><code>inc bx</code> 的含义是 bx 中的内容加1</p>
<p><code>Loop</code> 指令：</p>
<ol>
<li>(cx) = (cx)-1;</li>
<li>判断 cx 中的值，不为零则转到标号处执行程序，如果为零则向下执行。<br />
注：<code>()</code>描述一个寄存器或一个内存单元中的内容</li>
</ol>
<p>通常我们会使用 loop 实现循环功能，cx 中存放循环次数<br />
要实现循环的三个要点：</p>
<ol>
<li>在cx中存放循环的次数</li>
<li>开始循环的第一条指令前写上标号</li>
<li>结束位置（开始循环判断的位置）<code>loop 标号</code></li>
</ol>
<p>在汇编语言中，标号代表一个地址，<code>s: add ax,ax</code> 在 s 这个地址处有一条指令 <code>add ax,ax</code><br />
汇编源程序中，数据不能以字母开头，在字母前面要加上一个0</p>
<p><code>debug name.exe</code> 可以跟踪程序，进入<code>debug</code> 后可以使用 <code>g IP</code> 跳过之前的命令，跳转到<code>loop</code>指令前，使用<code>p</code>命令会自动重复执行<code>loop</code>中的指令</p>
<h3 id="debug-和-汇编程序对指令的不同处理"><a class="markdownIt-Anchor" href="#debug-和-汇编程序对指令的不同处理"></a> debug 和 汇编程序对指令的不同处理</h3>
<p><code>mov ax,[0]</code> 在 debug 中表示将 ds:0 处的数据送入 ax 中，汇编程序经过编译器会被当作指令 <code>mov ax,0</code> 处理。在汇编程序中所以需要用<code>[bx]</code>来访问内存单元，这时候段地址会默认在 <code>ds</code> 中或者使用<code>ds:[num]</code>显式的给出段地址所在的寄存器。</p>
<p>显式的指明内存单元的段地址的<code>ds:、cs:、ss:、es:</code>，在汇编语言中成为 <em>段前缀</em></p>
<p>为什么 DOS 和其他合法的程序一般都不会使用 <code>0:200~0:2ff</code> 这段空间 #todo<br />
猜测：这段地址中存放了DOS的相关指令</p>
<h4 id="实验四"><a class="markdownIt-Anchor" href="#实验四"></a> 实验四</h4>
<ol>
<li></li>
<li></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">assume cs:code</span><br><span class="line">	code segment</span><br><span class="line"></span><br><span class="line">	mov ax,0020h</span><br><span class="line">	mov ds,ax</span><br><span class="line"></span><br><span class="line">	mov cx,63</span><br><span class="line">	mov bx,0</span><br><span class="line"></span><br><span class="line">	s: 	mov [bx],bx</span><br><span class="line">		inc bx</span><br><span class="line">		loop s</span><br><span class="line"></span><br><span class="line">	mov ax,4c00h</span><br><span class="line">	int 21h</span><br><span class="line">	</span><br><span class="line">code ends</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>CS 23(17H)</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#开始"><span class="toc-number">1.</span> <span class="toc-text"> 开始</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-基础知识"><span class="toc-number"></span> <span class="toc-text"> 第一章 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检测点-11"><span class="toc-number">0.1.</span> <span class="toc-text"> 检测点 1.1</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-寄存器"><span class="toc-number"></span> <span class="toc-text"> 第二章 寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检测点-21"><span class="toc-number">0.1.</span> <span class="toc-text"> 检测点 2.1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#检测点-22"><span class="toc-number">0.2.</span> <span class="toc-text"> 检测点 2.2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#段寄存器"><span class="toc-number">1.</span> <span class="toc-text"> 段寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检测点-23"><span class="toc-number">1.1.</span> <span class="toc-text"> 检测点 2.3</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实验1"><span class="toc-number">2.</span> <span class="toc-text"> 实验1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实验任务"><span class="toc-number">2.1.</span> <span class="toc-text"> 实验任务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-寄存器-内存访问"><span class="toc-number"></span> <span class="toc-text"> 第三章 寄存器（ 内存访问）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检测点-31"><span class="toc-number">0.1.</span> <span class="toc-text"> 检测点 3.1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#栈"><span class="toc-number">1.</span> <span class="toc-text"> 栈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检测点-32"><span class="toc-number">1.1.</span> <span class="toc-text"> 检测点 3.2</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实验2"><span class="toc-number">2.</span> <span class="toc-text"> 实验2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-编写程序"><span class="toc-number"></span> <span class="toc-text"> 第四章 编写程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-bx和-loop-指令"><span class="toc-number"></span> <span class="toc-text"> 第五章 [BX]和 loop 指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#debug-和-汇编程序对指令的不同处理"><span class="toc-number">1.</span> <span class="toc-text"> debug 和 汇编程序对指令的不同处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实验四"><span class="toc-number">1.1.</span> <span class="toc-text"> 实验四</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&text=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&title=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&is_video=false&description=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=📒【汇编原理】汇编原理第1-5章笔记&body=Check out this article: https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&title=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&title=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&title=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&title=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&name=📒【汇编原理】汇编原理第1-5章笔记&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.hanwinbi.github.io/2021/06/03/%E6%B1%87%E7%BC%96%E5%8E%9F%E7%90%861-5/&t=📒【汇编原理】汇编原理第1-5章笔记" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Hanwin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
