<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="git是进行版本管理的利器，掌握基本的命令就可以很快的上手，养成良好的代码管理可以更好的和他人协作。（虽然Linus说它写git和Linux的原因是因为他自己要用，而不是 为了更好的和他人协作，笑 对于不常用但是又会经常忘记的我来说，这是一份文档  ssh配置  在主机查看~&#x2F;.ssh下有没有id_rsa和id_rsa.pub两个文件，前者是私钥，后者是公钥。如果没有，运行ssh-keygen -">
<meta property="og:type" content="article">
<meta property="og:title" content="📒【Git】git基础教程">
<meta property="og:url" content="https://www.hanwinbi.github.io/2021/01/22/Git/index.html">
<meta property="og:site_name" content="Hanwin&#96;s Blog">
<meta property="og:description" content="git是进行版本管理的利器，掌握基本的命令就可以很快的上手，养成良好的代码管理可以更好的和他人协作。（虽然Linus说它写git和Linux的原因是因为他自己要用，而不是 为了更好的和他人协作，笑 对于不常用但是又会经常忘记的我来说，这是一份文档  ssh配置  在主机查看~&#x2F;.ssh下有没有id_rsa和id_rsa.pub两个文件，前者是私钥，后者是公钥。如果没有，运行ssh-keygen -">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FGraduateDesign%2FyUJ8eFpTmS.png?alt=media&amp;token=2f5c7a38-15c9-43a1-9297-366a9904f4c4">
<meta property="article:published_time" content="2021-01-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-27T07:41:22.614Z">
<meta property="article:author" content="Hanwin">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FGraduateDesign%2FyUJ8eFpTmS.png?alt=media&amp;token=2f5c7a38-15c9-43a1-9297-366a9904f4c4">
    
    
      
        
          <link rel="shortcut icon" href="/images/icon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/icon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
        
      
    
    <!-- title -->
    <title>📒【Git】git基础教程</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Hanwin`s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/05/20/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.hanwinbi.github.io/2021/01/22/Git/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.hanwinbi.github.io/2021/01/22/Git/&text=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.hanwinbi.github.io/2021/01/22/Git/&title=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanwinbi.github.io/2021/01/22/Git/&is_video=false&description=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=📒【Git】git基础教程&body=Check out this article: https://www.hanwinbi.github.io/2021/01/22/Git/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.hanwinbi.github.io/2021/01/22/Git/&title=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.hanwinbi.github.io/2021/01/22/Git/&title=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.hanwinbi.github.io/2021/01/22/Git/&title=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.hanwinbi.github.io/2021/01/22/Git/&title=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.hanwinbi.github.io/2021/01/22/Git/&name=📒【Git】git基础教程&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.hanwinbi.github.io/2021/01/22/Git/&t=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        📒【Git】git基础教程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hanwin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-21T16:00:00.000Z" itemprop="datePublished">2021-01-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Git/" rel="tag">Git</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>git是进行版本管理的利器，掌握基本的命令就可以很快的上手，养成良好的代码管理可以更好的和他人协作。（虽然Linus说它写git和Linux的原因是因为他自己要用，而不是<br />
为了更好的和他人协作，笑<br />
对于不常用但是又会经常忘记的我来说，这是一份文档</p>
<ul>
<li>ssh配置
<ul>
<li>在主机查看<code>~/.ssh</code>下有没有<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件，前者是私钥，后者是公钥。如果没有，运行<code>ssh-keygen -t rsa -C &quot;example@mail.com&quot;</code></li>
<li>打开GitHub中打开设置页面，找到<code>SSH and GPG keys,</code>添加<code>id_rsa.pub</code>中的文本即可</li>
</ul>
</li>
<li>三分区
<ul>
<li>working dir</li>
<li>stage</li>
<li>history</li>
</ul>
</li>
<li>基础命令
<ul>
<li><strong>add</strong>：添加到暂存，-A添加所有文件</li>
<li><strong>clone</strong>：克隆仓库</li>
<li><strong>push</strong>：推送到远程仓库</li>
<li><strong>pull</strong>：拉取远程仓库的内容</li>
<li><strong>commit</strong>：提交到远程仓库</li>
</ul>
</li>
<li>版本管理
<ul>
<li><code>git log --pretty=oneline</code> 查看提交历史</li>
<li>撤销变更
<ul>
<li><code>git reset --hard &lt;commit_id&gt;</code>  回滚到某个版本</li>
<li>恢复到原始版本，<code>git reflog</code>查看历史提交的commit id，<code>git reset --hard &lt;commit_id&gt;</code></li>
<li><code>git revert HEAD</code>回退到当前版本的前一个版本，但会多出一个提交记录</li>
</ul>
</li>
</ul>
</li>
<li>分支管理
<ul>
<li>切换分支<code>git checkout branchName</code></li>
<li>合并分支
<ul>
<li>merge
<ul>
<li>在master上可以合并分支，分支信息会消失</li>
<li>在分支上合并master会保留分支信息</li>
</ul>
</li>
<li>rebase
<ul>
<li>相当于副本复制，在分支上<code>git rebase master</code>即可合并到master。这样操作的好处是使开发过程相对线性化</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>标签管理
<ul>
<li>为什么需要打标签？
<ul>
<li>用来记录比较重要的版本更新，只可以查看，不能像branch一样更改代码，适合我这种线性的开发方式</li>
</ul>
</li>
<li>增
<ul>
<li><code>git tag &lt;tag_name&gt;</code> 添加tag的时候，会打在当前head上</li>
<li><code>git log --pretty=oneline --abbrev-commit</code> 这个用来找到历史的<code>commit id</code>，然后使用<code>git tag &lt;tagname&gt; commit_id</code>，这样就能对历史提交打tag了</li>
<li><code>-a</code> 用来指定tag名，<code>-m</code> 用来指定说明文字</li>
<li><code>git push origin --tags</code>推送全部未推送过的本地标签</li>
</ul>
</li>
<li>删
<ul>
<li><code>git tag -d &lt;tagname&gt;</code> 使用后会删除本地的tag，但是如果推送到远程仓库，必须使用<code>git push origin --delete &lt;tagname&gt;</code></li>
<li><code>git branch -D &lt;branch_name&gt;</code></li>
</ul>
</li>
<li>改</li>
<li>查
<ul>
<li><code>git tag</code> 显示所有的标签</li>
<li><code>git show &lt;tagname&gt;</code> 可以查看标签信息</li>
</ul>
</li>
</ul>
</li>
<li>分离HEAD
<ul>
<li><code>git checkout hash_history</code></li>
<li>相对引用
<ul>
<li>使用<code>git log</code>查看提交记录的哈希值</li>
<li>使用<code>^</code>向上移动1个提交记录,<code>git checkout HEAD^</code></li>
<li>使用~<num>向上移动多个提交记录，如<code>~4</code></li>
<li><code>master^</code>相当于master的父节点</li>
<li>强制main指向之前的三个节点<code>git branch -f main HEAD^3</code></li>
</ul>
</li>
</ul>
</li>
<li>远程仓库
<ul>
<li><code>git fetch</code>获取远程分支的内容，本地的指针并不会改变</li>
<li><img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2FGraduateDesign%2FyUJ8eFpTmS.png?alt=media&amp;token=2f5c7a38-15c9-43a1-9297-366a9904f4c4" alt="" /></li>
<li>此处是记录fork别人文件并魔改，同时保持主分支和原作者同步的记录
<ul>
<li>先在GitHub上面fork，以下的操作都是拉取到本地之后的</li>
<li><code>git remote -v</code>检查远程仓库的路径，如果没有<code>upstream</code>的话那就没和原作者的仓库联动起来，以后不方便拉取更新了<code>git remote add upstream url_xxx.git</code>，然后运行上一条命令就可以看到<code>upstream</code>设置好了</li>
<li>然后将本地仓库的内容提交到远程仓库，<code>git status</code>先检查本地有没有没有添加的文件
<ul>
<li><code>git add -A</code> or <code>git add filename</code></li>
<li><code>git commit -m &quot;message&quot;</code></li>
<li><code>git push origin master</code></li>
<li><code>git status</code></li>
</ul>
</li>
<li>merge的关键命令
<ul>
<li><code>git fetch upstream</code>用来抓取原作者的更新</li>
<li><code>git checkout master</code>切换到主分支</li>
<li><code>git merge upstream/master</code>合并远程的master分支</li>
<li><code>git push</code>把本地仓库想GitHub仓库提交推送修改</li>
</ul>
</li>
</ul>
</li>
<li>本地仓库和远程仓库关联
<ul>
<li><code>git init</code>初始化本地仓库</li>
<li>创建远程仓库</li>
<li><code>git remote add origin git@github.com:github_username/repo.git</code></li>
</ul>
</li>
<li>克隆远程私密仓库
<ul>
<li><code>git clone https://github-username:github-password@github.com/yuedu/website.git</code></li>
<li>git clone <a href="https://github_username:Password@github.com/GitHub_username/repo_name.git" target="_blank" rel="noopener">https://github_username:Password@github.com/GitHub_username/repo_name.git</a></li>
</ul>
</li>
</ul>
</li>
<li>整理提交 Advanced
<ul>
<li><code>git cherry-pick &lt;commit-id&gt;</code> 将已经存在任意位置的提交，复制到当前HEAD下</li>
<li><code>git rebase -i &lt;commit-id&gt;</code>在不知道提交哈希值的时候，使用交互式<code>rebase</code>调整提交</li>
<li><code>git describe</code>描述与距离最近的tag的信息，<code>&lt;tag_name&gt;_&lt;distance&gt;_&lt;hash&gt;</code></li>
</ul>
</li>
<li>参考链接
<ul>
<li><a href="https://github.com/selfteaching/the-craft-of-selfteaching/issues/67" target="_blank" rel="noopener">Fork并更新自己代码</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰</a></li>
<li><a href="https://dev.to/lydiahallie/cs-visualized-useful-git-commands-37p1" target="_blank" rel="noopener">Visualize Git</a></li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.hanwinbi.github.io/2021/01/22/Git/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.hanwinbi.github.io/2021/01/22/Git/&text=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.hanwinbi.github.io/2021/01/22/Git/&title=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanwinbi.github.io/2021/01/22/Git/&is_video=false&description=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=📒【Git】git基础教程&body=Check out this article: https://www.hanwinbi.github.io/2021/01/22/Git/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.hanwinbi.github.io/2021/01/22/Git/&title=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.hanwinbi.github.io/2021/01/22/Git/&title=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.hanwinbi.github.io/2021/01/22/Git/&title=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.hanwinbi.github.io/2021/01/22/Git/&title=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.hanwinbi.github.io/2021/01/22/Git/&name=📒【Git】git基础教程&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.hanwinbi.github.io/2021/01/22/Git/&t=📒【Git】git基础教程" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Hanwin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
