<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="云服务器：Ubuntu 客户端：Windows 10 * 2 + Ubuntu 18.04  购买云服务器 选择注册阿里云或腾讯云，新用户首年的云服务通常有优惠。两者的使用大同小异，至于选择哪个？当然是看钱包呐。 因为阿里云的学生优惠「云翼计划」已经结束了，所以我这里选用腾讯云作为例子。当然其他的云也可以。   使用微信登录腾讯云 选择最新活动页面，找到校园专区；或者在产品页面找到「轻量级应用服务">
<meta property="og:type" content="article">
<meta property="og:title" content="✏️【Linux】内网渗透之 NPS">
<meta property="og:url" content="https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/index.html">
<meta property="og:site_name" content="Hanwin&#96;s Blog">
<meta property="og:description" content="云服务器：Ubuntu 客户端：Windows 10 * 2 + Ubuntu 18.04  购买云服务器 选择注册阿里云或腾讯云，新用户首年的云服务通常有优惠。两者的使用大同小异，至于选择哪个？当然是看钱包呐。 因为阿里云的学生优惠「云翼计划」已经结束了，所以我这里选用腾讯云作为例子。当然其他的云也可以。   使用微信登录腾讯云 选择最新活动页面，找到校园专区；或者在产品页面找到「轻量级应用服务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/tencent_sign_in.png">
<meta property="og:image" content="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/Tencent_buy_cloud.png">
<meta property="og:image" content="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/Tencent_control_panel.png">
<meta property="og:image" content="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/Tencent_reset_pwd.png">
<meta property="og:image" content="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/Tencent_firewall_rules.png">
<meta property="og:image" content="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/NPS.png">
<meta property="og:image" content="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/nps_add_client.png">
<meta property="article:published_time" content="2022-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-09T16:15:25.166Z">
<meta property="article:author" content="Hanwin">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/tencent_sign_in.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/icon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>✏️【Linux】内网渗透之 NPS</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Hanwin`s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/04/20/makefile-beginner/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/02/20/I-live-for-others-what-about-him/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&text=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&title=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&is_video=false&description=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=✏️【Linux】内网渗透之 NPS&body=Check out this article: https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&title=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&title=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&title=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&title=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&name=✏️【Linux】内网渗透之 NPS&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&t=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#购买云服务器"><span class="toc-number">1.</span> <span class="toc-text"> 购买云服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#云服务器配置"><span class="toc-number">2.</span> <span class="toc-text"> 云服务器配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重置默认用户和-root-密码"><span class="toc-number">2.1.</span> <span class="toc-text"> 重置默认用户和 root 密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置防火墙"><span class="toc-number">2.2.</span> <span class="toc-text"> 设置防火墙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置云服务器防火墙"><span class="toc-number">2.3.</span> <span class="toc-text"> 设置云服务器防火墙</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nps"><span class="toc-number">3.</span> <span class="toc-text"> NPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务端配置云服务器"><span class="toc-number">3.1.</span> <span class="toc-text"> 服务端配置（云服务器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启-nps-服务"><span class="toc-number">3.2.</span> <span class="toc-text"> 开启 NPS 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端配置"><span class="toc-number">3.3.</span> <span class="toc-text"> 客户端配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网页端配置"><span class="toc-number">3.4.</span> <span class="toc-text"> 网页端配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见问题"><span class="toc-number">4.</span> <span class="toc-text"> 常见问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">5.</span> <span class="toc-text"> Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ✏️【Linux】内网渗透之 NPS
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hanwin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-01T16:00:00.000Z" itemprop="datePublished">2022-03-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Linux/" rel="tag">Linux</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>云服务器：Ubuntu<br />
客户端：Windows 10 * 2 + Ubuntu 18.04</p>
<h2 id="购买云服务器"><a class="markdownIt-Anchor" href="#购买云服务器"></a> 购买云服务器</h2>
<p>选择注册<a href="https://cn.aliyun.com/" target="_blank" rel="noopener">阿里云</a>或<a href="https://cloud.tencent.com/" target="_blank" rel="noopener">腾讯云</a>，新用户首年的云服务通常有优惠。两者的使用大同小异，至于选择哪个？当然是看钱包呐。</p>
<p>因为阿里云的学生优惠「云翼计划」已经结束了，所以我这里选用腾讯云作为例子。当然其他的云也可以。</p>
<p><img src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/tencent_sign_in.png" alt="" /></p>
<ol>
<li>使用微信登录腾讯云</li>
<li>选择最新活动页面，找到校园专区；或者在产品页面找到「轻量级应用服务器」</li>
<li>选择「云+校园专区」</li>
</ol>
<p><img src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/Tencent_buy_cloud.png" alt="" /><br />
选择适合自己的套餐，我选用的是最便宜的「轻量级应用服务器 2 核 2G」 版本，基本满足实验室 5+ 人以上的远程访问，可以根据自己的预算和实际情况选择。</p>
<p>购买完成后需要创建实例，也就是一个新的云服务器。因为个人对 Linux 稍微熟悉一些，所以选择了「Ubuntu 20.04」，其他的选项可以不做修改。实例创建完成后如下图<br />
<img src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/Tencent_control_panel.png" alt="" /></p>
<h2 id="云服务器配置"><a class="markdownIt-Anchor" href="#云服务器配置"></a> 云服务器配置</h2>
<h3 id="重置默认用户和-root-密码"><a class="markdownIt-Anchor" href="#重置默认用户和-root-密码"></a> 重置默认用户和 root 密码</h3>
<p>因为之后有 SSH 连接此云服务器的需求，所以重置一下密码。<br />
<img src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/Tencent_reset_pwd.png" alt="" /><br />
打开实例，在面板的右上角找到重置密码。用户名选项中有 root 和系统默认 Ubuntu 用户，两个密码都重新设置，并重启。腾讯云默认不允许 root 使用 SSH 远程登录，因此我们需要默认 Ubuntu 用户来辅助进入 root。</p>
<h3 id="设置防火墙"><a class="markdownIt-Anchor" href="#设置防火墙"></a> 设置防火墙</h3>
<p>在「网络信息」中找到防火墙「管理规则」，点击添加规则<br />
<img src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/Tencent_firewall_rules.png" alt="" /><br />
添加<code>22, 3389, 8080, 9900</code>和其他需要与客户端连接的开放端口号。</p>
<h3 id="设置云服务器防火墙"><a class="markdownIt-Anchor" href="#设置云服务器防火墙"></a> 设置云服务器防火墙</h3>
<p>在服务器面板我们可以直接点击一键登录服务器，或者使用本地的终端连接远程服务器（<code>ssh ubuntu@ip_addr</code>），<code>ip_addr</code> 需要使用网络信息中的「（公）」网地址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到 root 用户</span></span><br><span class="line">ubuntu@name_of_server:~$ su</span><br><span class="line"><span class="comment"># 输入在控制面板上重置的 root 用户密码，密码不会有回显</span></span><br><span class="line">password:</span><br><span class="line"><span class="comment"># 打开防火墙</span></span><br><span class="line">ubuntu@name_of_server:~$ sudo ufw <span class="built_in">enable</span></span><br><span class="line"><span class="comment"># 将端口号换成上图中的端口号，一个一个添加</span></span><br><span class="line">ubuntu@name_of_server:~$ sudo ufw allow port</span><br></pre></td></tr></table></figure>
<p>如果嫌通过 <code>IP</code> 地址登录比较麻烦，可以在腾讯云实例中找到「网站搭建指引」，购买域名。</p>
<h2 id="nps"><a class="markdownIt-Anchor" href="#nps"></a> NPS</h2>
<p><a href="https://ehang-io.github.io/nps/#/install" target="_blank" rel="noopener">NPS</a>提供了较为详尽的配置方法，供查阅。</p>
<h3 id="服务端配置云服务器"><a class="markdownIt-Anchor" href="#服务端配置云服务器"></a> 服务端配置（云服务器）</h3>
<p>配置文件需要放在根目录（<code>/root</code>）下，所以我们切换到根目录，你可以放在根目录 下的任意位置。在 <a href="https://github.com/ehang-io/nps/releases" target="_blank" rel="noopener">ehang-io/nps</a> 找到对应版本的包，复制下载链接。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@name_of_server:~$ <span class="built_in">cd</span> /root</span><br><span class="line"><span class="comment"># 下载服务端程序</span></span><br><span class="line">ubuntu@name_of_server:~$ wget https://github.com/ehang-io/nps/releases/download/v0.26.10/linux_amd64_server.tar.gz</span><br><span class="line"><span class="comment"># 解压文件</span></span><br><span class="line">ubuntu@name_of_server:~$ tar -xzvf linux_amd64_server.tar.gz</span><br></pre></td></tr></table></figure>
<p>编辑 <code>conf</code> 文件夹中的 <code>nps.conf</code> 文件，如下（百度 <code>vim</code> 的基本使用）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">appname = nps</span><br><span class="line"><span class="comment">#Boot mode(dev|pro)</span></span><br><span class="line">runmode = pro</span><br><span class="line"></span><br><span class="line"><span class="comment">#HTTP(S) proxy port, no startup if empty</span></span><br><span class="line"><span class="comment">#http_proxy_ip=0.0.0.0</span></span><br><span class="line"><span class="comment">#http_proxy_port=80</span></span><br><span class="line"><span class="comment">#https_proxy_port=443</span></span><br><span class="line"><span class="comment">#https_just_proxy=true</span></span><br><span class="line"><span class="comment">#default https certificate setting</span></span><br><span class="line"><span class="comment">#https_default_cert_file=conf/server.pem</span></span><br><span class="line"><span class="comment">#https_default_key_file=conf/server.key</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##bridge</span></span><br><span class="line">bridge_type=tcp</span><br><span class="line">bridge_port=9900 <span class="comment"># 这个端口号需要打开，或者自己设置</span></span><br><span class="line">bridge_ip=0.0.0.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># Public password, which clients can use to connect to the server</span></span><br><span class="line"><span class="comment"># After the connection, the server will be able to open relevant ports and parse related domain names according to its own configuration file.</span></span><br><span class="line">public_vkey=123</span><br><span class="line"></span><br><span class="line"><span class="comment">#Traffic data persistence interval(minute)</span></span><br><span class="line"><span class="comment">#Ignorance means no persistence</span></span><br><span class="line"><span class="comment">#flow_store_interval=1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># log level LevelEmergency-&gt;0  LevelAlert-&gt;1 LevelCritical-&gt;2 LevelError-&gt;3 LevelWarning-&gt;4 LevelNotice-&gt;5 LevelInformational-&gt;6 LevelDebug-&gt;7</span></span><br><span class="line">log_level=7</span><br><span class="line"><span class="comment">#log_path=nps.log</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Whether to restrict IP access, true or false or ignore</span></span><br><span class="line"><span class="comment">#ip_limit=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#p2p</span></span><br><span class="line"><span class="comment">#p2p_ip=</span></span><br><span class="line"><span class="comment">#p2p_port=</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#web</span></span><br><span class="line">web_host=a.o.com</span><br><span class="line">web_username=admin <span class="comment"># 这里是网页登录的用户名</span></span><br><span class="line">web_password=123   <span class="comment"># 网页登录的密码</span></span><br><span class="line">web_port = 8080    <span class="comment"># 网页的端口号，云服务器和实例上必须打开该端口号才能使用</span></span><br><span class="line">web_ip=0.0.0.0</span><br><span class="line">web_base_url=</span><br><span class="line">web_open_ssl=<span class="literal">false</span></span><br><span class="line">web_cert_file=conf/server.pem</span><br><span class="line">web_key_file=conf/server.key</span><br><span class="line"><span class="comment"># if web under proxy use sub path. like http://host/nps need this.</span></span><br><span class="line"><span class="comment">#web_base_url=/nps</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Web API unauthenticated IP address(the len of auth_crypt_key must be 16)</span></span><br><span class="line"><span class="comment">#Remove comments if needed</span></span><br><span class="line"><span class="comment">#auth_key=test</span></span><br><span class="line">auth_crypt_key =1234567812345678</span><br><span class="line"></span><br><span class="line"><span class="comment">#allow_ports=9001-9009,10001,11000-12000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Web management multi-user login</span></span><br><span class="line">allow_user_login=<span class="literal">false</span></span><br><span class="line">allow_user_register=<span class="literal">false</span></span><br><span class="line">allow_user_change_username=<span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#extension</span></span><br><span class="line">allow_flow_limit=<span class="literal">false</span></span><br><span class="line">allow_rate_limit=<span class="literal">false</span></span><br><span class="line">allow_tunnel_num_limit=<span class="literal">false</span></span><br><span class="line">allow_local_proxy=<span class="literal">false</span></span><br><span class="line">allow_connection_num_limit=<span class="literal">false</span></span><br><span class="line">allow_multi_ip=<span class="literal">false</span></span><br><span class="line">system_info_display=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#cache</span></span><br><span class="line">http_cache=<span class="literal">false</span></span><br><span class="line">http_cache_length=100</span><br><span class="line"></span><br><span class="line"><span class="comment">#get origin ip</span></span><br><span class="line">http_add_origin_header=<span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#pprof debug options</span></span><br><span class="line"><span class="comment">#pprof_ip=0.0.0.0</span></span><br><span class="line"><span class="comment">#pprof_port=9999</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#client disconnect timeout</span></span><br><span class="line">disconnect_timeout=60</span><br></pre></td></tr></table></figure>
<h3 id="开启-nps-服务"><a class="markdownIt-Anchor" href="#开启-nps-服务"></a> 开启 NPS 服务</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装服务</span></span><br><span class="line">ubuntu@name_of_server:~$ sudo nps install</span><br><span class="line"><span class="comment"># 启动服务</span></span><br><span class="line">ubuntu@name_of_server:~$ sudo nps start</span><br><span class="line"><span class="comment"># 查看服务启动情况</span></span><br><span class="line">ubuntu@name_of_server:~$ ps aux | grep nps</span><br></pre></td></tr></table></figure>
<p>如果服务启动成功，可以打开浏览器，输入 <code>你的公网ip:8080</code> 就能看到登录界面了。<br />
<img src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/NPS.png" alt="" /></p>
<h3 id="客户端配置"><a class="markdownIt-Anchor" href="#客户端配置"></a> 客户端配置</h3>
<p>参考<a href="https://ehang-io.github.io/nps/#/use" target="_blank" rel="noopener">基本使用 (ehang-io.github.io)</a>，写的比较清晰。</p>
<h3 id="网页端配置"><a class="markdownIt-Anchor" href="#网页端配置"></a> 网页端配置</h3>
<p>客户端 - 新增，只需要在「唯一验证密钥」中添加上客户端配置文件的密钥，保存即可。<br />
<img src="https://github-ihs-1257225145.cos.ap-shanghai.myqcloud.com/picgo/nps_add_client.png" alt="" /><br />
就会出现以上的主机，点击隧道 - 新增，添加远程的服务端口号和目标，也就是需要内网渗透的主机地址。</p>
<p>返回主界面就可以看到「状态」和「连接」都在线了。</p>
<hr />
<h2 id="常见问题"><a class="markdownIt-Anchor" href="#常见问题"></a> 常见问题</h2>
<ul>
<li>输入 <code>公网ip:8080</code> 没有出现登录页面。
<ul>
<li>检查云服务器控制台端口号、云服务器实例的端口号有没有打开</li>
</ul>
</li>
</ul>
<hr />
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<ul>
<li><a href="https://ehang-io.github.io/nps/#/" target="_blank" rel="noopener">NPS</a></li>
<li><a href="https://sspai.com/post/52523" target="_blank" rel="noopener">使用frp进行内网穿透</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#购买云服务器"><span class="toc-number">1.</span> <span class="toc-text"> 购买云服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#云服务器配置"><span class="toc-number">2.</span> <span class="toc-text"> 云服务器配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重置默认用户和-root-密码"><span class="toc-number">2.1.</span> <span class="toc-text"> 重置默认用户和 root 密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置防火墙"><span class="toc-number">2.2.</span> <span class="toc-text"> 设置防火墙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置云服务器防火墙"><span class="toc-number">2.3.</span> <span class="toc-text"> 设置云服务器防火墙</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nps"><span class="toc-number">3.</span> <span class="toc-text"> NPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务端配置云服务器"><span class="toc-number">3.1.</span> <span class="toc-text"> 服务端配置（云服务器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启-nps-服务"><span class="toc-number">3.2.</span> <span class="toc-text"> 开启 NPS 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端配置"><span class="toc-number">3.3.</span> <span class="toc-text"> 客户端配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网页端配置"><span class="toc-number">3.4.</span> <span class="toc-text"> 网页端配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见问题"><span class="toc-number">4.</span> <span class="toc-text"> 常见问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">5.</span> <span class="toc-text"> Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&text=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&title=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&is_video=false&description=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=✏️【Linux】内网渗透之 NPS&body=Check out this article: https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&title=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&title=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&title=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&title=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&name=✏️【Linux】内网渗透之 NPS&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.hanwinbi.github.io/2022/03/02/configuration-of-remote-server/&t=✏️【Linux】内网渗透之 NPS" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Hanwin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
