<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="原文来自公众号郭栩鹏的推文-没事的  我喜欢手机相册里的照片，因为它们是你说的回忆，是蝴蝶 「斑斓、自由、一跌一颤，但脆弱，飞不高」 我闭上双眼，用力回想，这些回忆就像裹尸布，突然被人从我身上一圈一圈剥下，想割裂了一样不真实、不完整。 有时候我会思考以后的自己该走向哪里，然后在不理智的压抑下，和很多人一样在2019年和图书馆度了一段很长的蜜月。 夏夜，在热浪中醒来，在汽笛吵闹声中睡去。寒冬，在冰">
<meta property="og:type" content="article">
<meta property="og:title" content="✍🏻【信】说声你好">
<meta property="og:url" content="https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/index.html">
<meta property="og:site_name" content="Hanwin&#96;s Blog">
<meta property="og:description" content="原文来自公众号郭栩鹏的推文-没事的  我喜欢手机相册里的照片，因为它们是你说的回忆，是蝴蝶 「斑斓、自由、一跌一颤，但脆弱，飞不高」 我闭上双眼，用力回想，这些回忆就像裹尸布，突然被人从我身上一圈一圈剥下，想割裂了一样不真实、不完整。 有时候我会思考以后的自己该走向哪里，然后在不理智的压抑下，和很多人一样在2019年和图书馆度了一段很长的蜜月。 夏夜，在热浪中醒来，在汽笛吵闹声中睡去。寒冬，在冰">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-27T07:40:55.966Z">
<meta property="article:author" content="Hanwin">
<meta property="article:tag" content="信">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/icon.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/icon.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
        
      
    
    <!-- title -->
    <title>✍🏻【信】说声你好</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Hanwin`s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2021/01/22/Git/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2020/05/08/%E7%B3%BB%E7%BB%9F%E9%80%80%E5%9B%9E%E7%9A%84%E4%B8%8D%E5%B9%B8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&text=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&title=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&is_video=false&description=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=✍🏻【信】说声你好&body=Check out this article: https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&title=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&title=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&title=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&title=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&name=✍🏻【信】说声你好&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&t=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ✍🏻【信】说声你好
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hanwin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-14T16:00:00.000Z" itemprop="datePublished">2020-05-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/life/">life</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E4%BF%A1/" rel="tag">信</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>原文来自公众号郭栩鹏的推文-<a href="https://mp.weixin.qq.com/s/Au2G2mnxF8cYYdYB9d-fDQ" target="_blank" rel="noopener">没事的</a></p>
</blockquote>
<p>我喜欢手机相册里的照片，因为它们是你说的回忆，是蝴蝶<br />
「斑斓、自由、一跌一颤，但脆弱，飞不高」<br />
我闭上双眼，用力回想，这些回忆就像裹尸布，突然被人从我身上一圈一圈剥下，想割裂了一样不真实、不完整。</p>
<p>有时候我会思考以后的自己该走向哪里，然后在不理智的压抑下，和很多人一样在2019年和图书馆度了一段很长的蜜月。</p>
<p>夏夜，在热浪中醒来，在汽笛吵闹声中睡去。寒冬，在冰冷中醒来，在浇了一身疲倦后睡去。每一天都走着同样的路，吃同样的饭菜。四年好像就这么过去了，但我还记得我在每一个园区留下过的笑声，如泥潭，我深陷其中。</p>
<p>然后我会在每一个安静的夜晚，带着耳机，听着悲伤的民谣，感染着自己的情绪，回忆着一生。<br />
我喜欢孤独，这似乎是每一个成年人都应该学会的一件事，与人为伴却逛着一个人的博物馆，看到自己感兴趣的一个小细节，匆匆拍下一张照片，如获珍宝。</p>
<p>然后一个人回到宿舍，不和别人聊天，一个人趴在桌子上，模仿最近看过的小说风格写下一段拙劣的文字——只属于自己一个人的回忆。真的很蠢，我在很多个夜晚妄图把自己的心情告诉别人，只不过「人类的悲欢并不相通」。内心的悲伤从眼角边漫出来，似乎这样就告诉了世界一切，悄声无息。<br />
我记得在图书馆坐在我对面女生的笑容，还有她的水杯，一只和她一样欢乐的兔子。我羡慕她的如甘露一般的笑容，每天都像一束只属于我的阳光。</p>
<p>我也不知道，和她聊了这么久以后，我还是锄不掉内心的伤感。尤其在那段时特别忙——</p>
<p>看书。<br />
做笔记。<br />
听课。<br />
吃饭。<br />
睡觉。</p>
<p>一直都是我一个人，之所以觉得委屈是和别人一样什么都没有别人却照样乐观，效仿别人对生活乐观一点、笑一笑就能挺过去了。<br />
但似乎与生俱来的悲伤掩盖了生活的真相，一场突如其来的大雨，可能，就会让我难过好一阵子。<br />
我开始接受自己是一个悲观主义者，开始不再把每一个人都看得那么重要。逐渐习惯一个人出门被问到：“你一个人啊？”然后笑着客气的说：“半个人出门不答方便。”</p>
<p>看着朋友圈别人的旅游、留学生活不会一昧的羡慕。<br />
理性告诉我没有这一切，我也能过得很好。</p>
<p>在网络世界里，郭栩鹏，你好像对我很重要，但似乎又没那么重要。你就像一个隔了很远很远，走了很久很久的朋友，偶尔发一条博客说说自己的日子过得还好。忘记了是从哪个公众号看到推荐你的狗牌，来到了你的文字世界。读着你的文字，有时候就看到了自己，还有很多你的关注者也和我一样。我和他们一样淹没在人海里，看不见内心的阳光。<br />
我知道这一切对我的生活都不会有太多改变——只想把自己从胡乱的思绪中整理出一条属于自己的路。「脆弱就是脆弱，不坚强就是不坚强」，懦弱就是懦弱，无能就是无能。抛开所有的目光，一直就一个人，但凡想哭就带着悲伤的三三两两出去走走，然后抬头仰望深吸一口，说：就这样吧。</p>
<p>我或许生来如此。<br />
一个不该属于一个理性工作者的悲伤。<br />
也可能是一个不属于程序员的宿命。</p>
<p>这句话经常有人说，程序员钱多话少死得早。<br />
因为加班，熬夜…</p>
<p>我经常想不出要写怎样一段话，才能好好的把自己的内心活动生动的表现在文字里，然后能被一个爱我的人偷偷发现，然后朝着日出的方向走去，怅然不复存在，知途而归。<br />
现在回想自己以前没和你说过，你没说过的故事好像挺有趣的，因为漫长的等过一个人，执着的做过一件事。</p>
<p>之前做助理班主任带照顾新生军训的时候一直抱着要去影响一个人思想，想让他们找到自己不迷茫的大学生活，给他们树立榜样。等到了这一天，我才发现自己多么的幼稚，他们看过的书比你深奥，他们的思考比你深刻。</p>
<p>我或许是在讨好自己，讨好那个陌生的自己，讨好那个曾经自己厌恶的自己。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&text=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&title=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&is_video=false&description=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=✍🏻【信】说声你好&body=Check out this article: https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&title=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&title=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&title=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&title=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&name=✍🏻【信】说声你好&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.hanwinbi.github.io/2020/05/15/%E8%AF%B4%E5%A3%B0%E4%BD%A0%E5%A5%BD/&t=✍🏻【信】说声你好" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Hanwin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
