<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="数据库（database） 保存有组织的数据的容器 表（table） 某种特定类型数据的结构化清单。 行（row）： 表中的一个记录。  记录和行可以替换，从技术上说行才是正确的术语。  主键（primary key）：列（或一组列），其值能够唯一区分表 中每个行。没有主键，更新或删除表中特定行很困难，因为没有安全的方法保证只涉及相关的行。 SQL是结构化查询语言（Structured Query">
<meta property="og:type" content="article">
<meta property="og:title" content="📒【MySQL】MySQL 基础操作">
<meta property="og:url" content="https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/index.html">
<meta property="og:site_name" content="Hanwin&#96;s Blog">
<meta property="og:description" content="数据库（database） 保存有组织的数据的容器 表（table） 某种特定类型数据的结构化清单。 行（row）： 表中的一个记录。  记录和行可以替换，从技术上说行才是正确的术语。  主键（primary key）：列（或一组列），其值能够唯一区分表 中每个行。没有主键，更新或删除表中特定行很困难，因为没有安全的方法保证只涉及相关的行。 SQL是结构化查询语言（Structured Query">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-09T16:15:25.166Z">
<meta property="article:author" content="Hanwin">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/icon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>📒【MySQL】MySQL 基础操作</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Hanwin`s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/07/22/CSAPP-roam-in-CS/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/06/10/Assembly8-9/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&text=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&title=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&is_video=false&description=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=📒【MySQL】MySQL 基础操作&body=Check out this article: https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&title=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&title=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&title=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&title=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&name=📒【MySQL】MySQL 基础操作&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&t=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#动手实践"><span class="toc-number">1.</span> <span class="toc-text"> 动手实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检索数据-查"><span class="toc-number">1.1.</span> <span class="toc-text"> 检索数据 - 查</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#增"><span class="toc-number">2.</span> <span class="toc-text"> 增</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删"><span class="toc-number">3.</span> <span class="toc-text"> 删</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表操作"><span class="toc-number">4.</span> <span class="toc-text"> 表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#增-2"><span class="toc-number">4.1.</span> <span class="toc-text"> 增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删-2"><span class="toc-number">4.2.</span> <span class="toc-text"> 删</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#视图"><span class="toc-number">5.</span> <span class="toc-text"> 视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#触发器"><span class="toc-number">6.</span> <span class="toc-text"> 触发器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事务"><span class="toc-number">7.</span> <span class="toc-text"> 事务</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        📒【MySQL】MySQL 基础操作
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hanwin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-19T16:00:00.000Z" itemprop="datePublished">2021-06-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/MySQL/" rel="tag">MySQL</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>数据库（database） 保存有组织的数据的容器<br />
表（table） 某种特定类型数据的结构化清单。</p>
<p>行（row）： 表中的一个记录。</p>
<blockquote>
<p>记录和行可以替换，从技术上说行才是正确的术语。</p>
</blockquote>
<p>主键（primary key）：列（或一组列），其值能够唯一区分表 中每个行。没有主键，更新或删除表中特定行很困难，因为没有安全的方法保证只涉及相关的行。</p>
<p>SQL是结构化查询语言（Structured Query Language）的缩写。</p>
<h2 id="动手实践"><a class="markdownIt-Anchor" href="#动手实践"></a> 动手实践</h2>
<p>启动MySQL服务<br />
<code>sudo /usr/local/MySQL/support-files/mysql.server start</code></p>
<p>停止MySQL服务<br />
<code>sudo /usr/local/mysql/support-files/mysql.server stop</code></p>
<p>重启MySQL服务<br />
<code>sudo /usr/local/mysql/support-files/mysql.server restart</code></p>
<p>进入Mysql之后</p>
<ul>
<li>命令用;或<code>\g</code>结束</li>
<li>help或<code>\h</code>获得帮助</li>
<li>quit或exit退出命令实用程序</li>
</ul>
<p>显式数据库名<br />
<code>show databases;</code></p>
<p>使用数据库<br />
<code>use name-of-database;</code></p>
<p>显示表<br />
<code>show tables;</code></p>
<p>显示表的列<br />
<code>show columns from column-name;</code><br />
或者使用快捷方式<code>describe column-name</code></p>
<p>其他show</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">status</span> <span class="comment"># 显示服务器状态信息</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">database</span> <span class="comment"># 显示创建特定数据库的mysql语句</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> <span class="comment"># 显示创建特定表的语句</span></span><br></pre></td></tr></table></figure>
<h3 id="检索数据-查"><a class="markdownIt-Anchor" href="#检索数据-查"></a> 检索数据 - 查</h3>
<blockquote>
<p>SQL语句不区分大小写，因此 SELECT与select是相同的。同样，写成Select也没有关系。 许多SQL开发人员喜欢对所有SQL关键字使用大写，而对所有 列和表名使用小写，这样做使代码更易于阅读和调试。</p>
</blockquote>
<ul>
<li>
<p>检索一列<code>select column-name from table</code></p>
</li>
<li>
<p>检索多个列在column-name中间添加<code>,</code></p>
</li>
<li>
<p>检索所有列<code>select * from table</code></p>
</li>
<li>
<p>检索不同的行<code>select distinct column-name from table</code>，只会显示这一列中值唯一的行</p>
</li>
<li>
<p>限制返回行的数量<code>select column-name from table limit 5</code></p>
<ul>
<li><code>select column-name from table limit 5,5</code>返回从第一个值的行开始的第二个值行数，为了避免弄错，可以使用语法<code>select column-name from table limit 5 offset 5</code></li>
</ul>
</li>
<li>
<p>使用完全限定的表明<code>select table-name.column-name from database-name.table</code></p>
</li>
<li>
<p>数据排序<code>select column-name from table order by column-name</code>，会按照字母或者数字大小排序</p>
</li>
<li>
<p>多个列排序<code>select column-name1,column-name2 from table order by column-name1,column-name2</code>只有在第二个参数具有相同的值时再进行按第二个值的排序</p>
</li>
<li>
<p>指定排序方向<code>select column-name from table order by column-name desc</code>降序，默认是升序，所以不需要<code>asc</code>参数</p>
</li>
</ul>
<p>过滤数据</p>
<ul>
<li>
<p>搜索条件的过滤<code>select column-name1,column-name2 from table where column=char-or-num</code></p>
<ul>
<li>WHERE和order by同时使用应该让order by 位于 where之后</li>
</ul>
</li>
<li>
<p>![[Pasted image 20210728202238.png]]</p>
<ul>
<li><code>select prod_name,prod_price from products where prod_name=&quot;fuses&quot;;</code></li>
<li><code>select prod_name,prod_price from products where prod_price&lt;=10;</code></li>
<li>不匹配检查 <code>select column-name from table where column-name &lt;&gt; value-not-in-table</code> 或者<code>!=</code>符号</li>
<li>范围检查<code>where column-name between num and num</code></li>
<li>空值检查<code>where column-name is NULL</code></li>
</ul>
</li>
</ul>
<p>组合where</p>
<ul>
<li>使用and给where添加附加条件<code>select * from table where col-name = num and col-name &lt;= num</code></li>
<li>使用or匹配其中一条原则</li>
<li>组合使用and和or时可以使用圆括号增加优先级</li>
<li>使用in (value, value)，括号中的每个条件都会进行匹配，它与or具有相同的功能</li>
<li>NOT操作符，否定之后的所有条件</li>
</ul>
<p>通配符过滤</p>
<ul>
<li>like操作符，<code>%</code>表示任何字符出现任意次数，<code>_</code>匹配单个字符，<code>select col-name from table where col-name like '%cha'</code></li>
</ul>
<p>正则表达式</p>
<ul>
<li>和like的用法相似，但是告诉mysql这是正则表达式regexp,<code>select col-name from table where col-name like '%cha'</code></li>
<li>使用or匹配，<code>select col-name from table where col-name like '1000｜2000'</code></li>
<li>匹配任意单个字符<code>[123]</code>，<code>[^123]</code>匹配除这些字符以外的任何东西，匹配范围<code>[1-5]</code>，匹配特殊字符用转译<code>\\.</code></li>
<li>![[Pasted image 20210729101611.png]]</li>
<li>匹配多个实例![[Pasted image 20210729101658.png]]</li>
<li>定位符![[Pasted image 20210729102225.png]]</li>
</ul>
<p>创建计算字段</p>
<ul>
<li>拼接concat()函数将值结合构成一个值，<code>select concat(vend_name, '(', vend_country,')') from vendors order by vend_name;</code></li>
<li>rtrim()函数移除右侧多余的空格，ltrim()去掉左侧的空格，trim()移除两侧的空格</li>
<li>使用别名，<code>select concat(vend_name, '(', vend_country,')') as vend_title from vendors order by vend_name;</code></li>
<li>执行算术计算<code>select prod_id,quantity, item_price, quantity*item_price as expanded_price from orderitems where order_num = 20005;</code></li>
</ul>
<p>数据处理函数</p>
<ul>
<li>前面提到的trim()，now()![[Pasted image 20210729103628.png]]</li>
<li>日期和时间处理函数![[Pasted image 20210729103811.png]]</li>
<li>数值处理函数![[Pasted image 20210729104248.png]]</li>
<li>汇总数据![[Pasted image 20210729104353.png]]</li>
</ul>
<p>数据分组</p>
<ul>
<li>创建分组<code>select vend_id, count(*) as num_prods from products group by vend_id;</code></li>
<li>过滤分组，having支持所有where操作，句法一样，只是关键字有差别。where在分组前进行过滤，having在分组后进行过滤，<code>select cust_id, count(*) as orders from orders group by cust_id having count(*) &gt;=2;</code></li>
<li>子句顺序![[Pasted image 20210729110558.png]]</li>
</ul>
<p>子查询<br />
子查询总是从内向外处理，<code>select cust_id from orders where order_num in (select order_num from orderitems where prod_id = 'TNT2');</code><br />
外键为某个表中的一列，它包含另一个表 的主键值，定义了两个表之间的关系。</p>
<p>笛卡儿积（cartesian product）:由没有联结条件的表关系返回 的结果为笛卡儿积。检索出的行的数目将是第一个表中的行数乘以第二个表中的行数。</p>
<p>sql对连接表的个数没有限制，连接表的数量越多，性能下降越多。<br />
可以给表创建别名<code>select cust_name, cust_contact from customers as c,orders as o,orderitems as oi where c.cust_id = o.cust_id and oi.order_num = o.order_num and prod_id = 'TNT2';</code></p>
<p>组合查询<br />
将单个select查询的结果组合成一个结果，两条语句中间加上union即可。union会默认去除重复的行，使用union all匹配所有的行</p>
<h2 id="增"><a class="markdownIt-Anchor" href="#增"></a> 增</h2>
<p>向表中添加数据，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> customers</span><br><span class="line"><span class="keyword">values</span>(</span><br><span class="line">	<span class="literal">null</span>,</span><br><span class="line">	xxx,</span><br><span class="line">	xxx</span><br><span class="line">) <span class="comment">#这种方式不安全，可能会出现问题，采用列出列的名字更安全</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> customers(cust_name,</span><br><span class="line">	cust_address,</span><br><span class="line">	xx</span><br><span class="line">)<span class="keyword">values</span>(</span><br><span class="line">	<span class="literal">null</span>,</span><br><span class="line">	xxx,</span><br><span class="line">	xxx</span><br><span class="line">)<span class="comment">#,(</span></span><br><span class="line">	<span class="literal">null</span>,</span><br><span class="line">	xxx,</span><br><span class="line">	xxx</span><br><span class="line">)	<span class="comment">#可以一次添加多个值</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> customers</span><br><span class="line"><span class="keyword">values</span>(</span><br><span class="line">	<span class="literal">null</span>,</span><br><span class="line">	xxx,</span><br><span class="line">	xxx</span><br><span class="line">)</span><br><span class="line"><span class="keyword">select</span> xxx <span class="keyword">from</span> xxx; <span class="comment"># 从选出数据插入</span></span><br></pre></td></tr></table></figure>
<p>更新</p>
<ul>
<li><code>update table-name set col-name = xx where col-name = xx</code></li>
</ul>
<h2 id="删"><a class="markdownIt-Anchor" href="#删"></a> 删</h2>
<ul>
<li>删除表的内容<code>delete from table-name where col-name = xx</code></li>
<li>删除所有行，<code>truncate table</code></li>
</ul>
<h2 id="表操作"><a class="markdownIt-Anchor" href="#表操作"></a> 表操作</h2>
<h3 id="增-2"><a class="markdownIt-Anchor" href="#增-2"></a> 增</h3>
<ul>
<li>创建表
<ul>
<li>create table关键字后</li>
<li>表的名字和定义</li>
<li>一图胜千言![[Pasted image 20210729151727.png]]</li>
</ul>
</li>
</ul>
<p>更新表<br />
一般在表定义完成之后就不再被更新。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="keyword">table</span>-<span class="keyword">name</span></span><br><span class="line"><span class="keyword">add</span> <span class="keyword">col</span>-<span class="keyword">name</span> <span class="keyword">data</span>-<span class="keyword">type</span>;</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">COLUMN</span> <span class="keyword">col</span>-<span class="keyword">name</span>;</span><br></pre></td></tr></table></figure>
<h3 id="删-2"><a class="markdownIt-Anchor" href="#删-2"></a> 删</h3>
<p>删除表而不是内容<code>drop table-name</code><br />
重命名<code>rename TABLE table-name to a-table-name</code></p>
<h2 id="视图"><a class="markdownIt-Anchor" href="#视图"></a> 视图</h2>
<p>视图包含的是某个查询的结果，不包含数据本身。</p>
<ul>
<li>视图用CREATE VIEW语句来创建。</li>
<li>使用SHOW CREATE VIEW viewname；来查看创建视图的语句。</li>
<li>用DROP删除视图，其语法为DROP VIEW viewname;。</li>
<li>更新视图时，可以先用DROP再用CREATE，也可以直接用CREATE OR REPLACE VIEW。如果要更新的视图不存在，则第2条更新语句会创建一个视图；如果要更新的视图存在， 则第 2条更新语句会替换原有视图。</li>
</ul>
<h2 id="触发器"><a class="markdownIt-Anchor" href="#触发器"></a> 触发器</h2>
<p>创建触发器的条件：</p>
<ul>
<li>唯一的触发器名；</li>
<li>触发器关联的表；</li>
<li>触发器应该响应的活动（DELETE、INSERT或UPDATE）；</li>
<li>触发器何时执行（处理之前或之后）。<br />
<code>create trigger newproduct after insert on products for each row select 'product added'</code></li>
</ul>
<p>删除<code>drop trigger trigger-name</code></p>
<h2 id="事务"><a class="markdownIt-Anchor" href="#事务"></a> 事务</h2>
<p>事务 ：指一组sql语句<br />
回退：撤销指定sql语句的过程<br />
提交：将为存储的sql语句结果写入数据库表<br />
保留点：事务处理中设置的临时占位符，可以对它发布回退</p>
<ul>
<li>rollback 只能在一个事务处理内使用![[Pasted image 20210729153921.png]]</li>
<li>commit 提交</li>
<li>savepoint point-name，回退使用rollback to point-name</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#动手实践"><span class="toc-number">1.</span> <span class="toc-text"> 动手实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检索数据-查"><span class="toc-number">1.1.</span> <span class="toc-text"> 检索数据 - 查</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#增"><span class="toc-number">2.</span> <span class="toc-text"> 增</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删"><span class="toc-number">3.</span> <span class="toc-text"> 删</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表操作"><span class="toc-number">4.</span> <span class="toc-text"> 表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#增-2"><span class="toc-number">4.1.</span> <span class="toc-text"> 增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删-2"><span class="toc-number">4.2.</span> <span class="toc-text"> 删</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#视图"><span class="toc-number">5.</span> <span class="toc-text"> 视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#触发器"><span class="toc-number">6.</span> <span class="toc-text"> 触发器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事务"><span class="toc-number">7.</span> <span class="toc-text"> 事务</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&text=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&title=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&is_video=false&description=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=📒【MySQL】MySQL 基础操作&body=Check out this article: https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&title=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&title=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&title=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&title=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&name=📒【MySQL】MySQL 基础操作&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://www.hanwinbi.github.io/2021/06/20/you-need-to-know-about-MySQL/&t=📒【MySQL】MySQL 基础操作" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Hanwin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
